Cav3_2 Kir2_3
Km Kv4_3 Na_granule_cell_FHF
Km Cav3_2 Kir2_3
Km Na_granule_cell_FHF CaL13
Na_granule_cell Ca Na_granule_cell_FHF
Na_granule_cell Cav3_2 Kir2_3
Na_granule_cell Na_granule_cell_FHF CaL13
Kca2_2 Cav3_2 Kir2_3
Ca Kv7 Na_granule_cell_FHF
Ca HCN1_golgi Na_granule_cell_FHF
Ca HCN1_golgi CaL13
Ca Cav2_1 Na_granule_cell_FHF
Ca Kv2_2 Na_granule_cell_FHF
Ca Kv1_1 Na_granule_cell_FHF
Ca Kv3_3 Na_granule_cell_FHF
Ca Kv3_4 Na_granule_cell_FHF
Ca Nav1_6 Na_granule_cell_FHF
Ca Nav1_6 CaL13
Ca Kv4_3 Na_granule_cell_FHF
Ca Nav1_1 Na_granule_cell_FHF
Ca Nav1_1 CaL13
Ca Cav3_2 Kir2_3
Ca Na_granule_cell_FHF CaL13
Ca Na_granule_cell_FHF Kir2_3
Ca cdp5_CAM Cav3_3
Ca cdp5_CAM HCN1
Kv7 Nav1_6 Na_granule_cell_FHF
Kv7 Kv4_3 Na_granule_cell_FHF
Kv7 Cav3_2 Kir2_3
Kv7 Na_granule_cell_FHF CaL13
HCN1_golgi Kv4_3 Na_granule_cell_FHF
HCN1_golgi Cav3_2 Kir2_3
Cav2_1 Cav3_2 Kir2_3
cdp5_CR Nav1_6 Cav3_2
cdp5_CR Kv4_3 Cav3_2
Kv2_2 Cav3_2 Kir2_3
Kv1_1 Cav3_2 Kir2_3
Leak Cav3_2 Kir2_3
Leak Na_granule_cell_FHF CaL13
Cav3_1 Cav3_2 Kir2_3
Kv3_3 Cav3_2 Kir2_3
Kv3_4 Cav3_2 Kir2_3
Kv3_4 Na_granule_cell_FHF CaL13
Leak_GABA Cav3_2 Kir2_3
Nav1_6 Kv4_3 Na_granule_cell_FHF
Nav1_6 Nav1_1 Na_granule_cell_FHF
Nav1_6 Cav3_2 Kir2_3
Nav1_6 Na_granule_cell_FHF CaL13
Nav1_6 cdp5_CAM Cav2_3
Nav1_6 cdp5_CAM HCN1
Nav1_6 cdp5_CAM Kv1_5
Kv4_3 Nav1_1 Na_granule_cell_FHF
Kv4_3 Cav3_2 Kir2_3
Kv4_3 Na_granule_cell_FHF CaL13
Kv4_3 cdp5_CAM Cav2_3
Kv4_3 cdp5_CAM HCN1
Kv4_3 cdp5_CAM Kv1_5
Nav1_1 Cav3_2 Na_granule_cell_FHF
Nav1_1 Cav3_2 Kir2_3
Nav1_1 Na_granule_cell_FHF CaL13
Nav1_1 cdp5_CAM Cav2_2
Nav1_1 cdp5_CAM HCN1
Nav1_1 Kv1_5 Kir2_3
Cav3_2 Kv1_5 Kir2_3
Na_granule_cell_FHF cdp5_CAM Cav2_3
Na_granule_cell_FHF cdp5_CAM Cav3_3
Na_granule_cell_FHF cdp5_CAM Cav2_2
Na_granule_cell_FHF cdp5_CAM cdp5_CAM_GoC
Na_granule_cell_FHF cdp5_CAM HCN1
Na_granule_cell_FHF cdp5_CAM HCN2
Na_granule_cell_FHF cdp5_CAM Kca1_1
Na_granule_cell_FHF cdp5_CAM Kv1_5
Na_granule_cell_FHF Cav3_3 CaL13
Na_granule_cell_FHF Cav2_2 CaL13
Na_granule_cell_FHF cdp5_CAM_GoC HCN1
Na_granule_cell_FHF cdp5_CAM_GoC Kv1_5
Km Na_granule_cell Ca Na_granule_cell_FHF
Km Na_granule_cell Ca CaL13
Km Na_granule_cell Kv7 Na_granule_cell_FHF
Km Na_granule_cell HCN1_golgi Na_granule_cell_FHF
Km Na_granule_cell Nav1_6 Na_granule_cell_FHF
Km Na_granule_cell Nav1_6 CaL13
Km Na_granule_cell Kv4_3 Na_granule_cell_FHF
Km Na_granule_cell Kv4_3 CaL13
Km Na_granule_cell Nav1_1 Na_granule_cell_FHF
Km Na_granule_cell Cav3_2 Kir2_3
Km Na_granule_cell Na_granule_cell_FHF CaL13
Km Na_granule_cell cdp5_CAM Cav2_2
Km Na_granule_cell cdp5_CAM HCN1
Km Na_granule_cell cdp5_CAM Kv1_5
Km Kca2_2 Ca Na_granule_cell_FHF
Km Kca2_2 Nav1_6 Na_granule_cell_FHF
Km Kca2_2 Kv4_3 Na_granule_cell_FHF
Km Kca2_2 Cav3_2 Kir2_3
Km Ca Kv7 Na_granule_cell_FHF
Km Ca HCN1_golgi Na_granule_cell_FHF
Km Ca HCN1_golgi CaL13
Km Ca Cav2_1 Na_granule_cell_FHF
Km Ca cdp5_CR Cav3_2
Km Ca Kv2_2 Na_granule_cell_FHF
Km Ca Kv1_1 Na_granule_cell_FHF
Km Ca Leak Na_granule_cell_FHF
Km Ca Cav3_1 Na_granule_cell_FHF
Km Ca Kv3_3 Na_granule_cell_FHF
Km Ca Kv3_4 Na_granule_cell_FHF
Km Ca Leak_GABA Na_granule_cell_FHF
Km Ca Nav1_6 Na_granule_cell_FHF
Km Ca Nav1_6 CaL13
Km Ca Kv4_3 Cav3_2
Km Ca Kv4_3 Na_granule_cell_FHF
Km Ca Kv4_3 CaL13
Km Ca Nav1_1 Na_granule_cell_FHF
Km Ca Nav1_1 CaL13
Km Ca Cav3_2 Na_granule_cell_FHF
Km Ca Cav3_2 Kir2_3
Km Ca Na_granule_cell_FHF CaL13
Km Ca Na_granule_cell_FHF Kir2_3
Km Ca cdp5_CAM Cav2_3
Km Ca cdp5_CAM Cav3_3
Km Ca cdp5_CAM Cav2_2
Km Ca cdp5_CAM cdp5_CAM_GoC
Km Ca cdp5_CAM HCN1
Km Ca cdp5_CAM HCN2
Km Ca cdp5_CAM Kv1_5
Km Ca cdp5_CAM_GoC HCN1
Km Kv7 Nav1_6 Na_granule_cell_FHF
Km Kv7 Kv4_3 Na_granule_cell_FHF
Km Kv7 Kv4_3 CaL13
Km Kv7 Nav1_1 Na_granule_cell_FHF
Km Kv7 Nav1_1 CaL13
Km Kv7 Cav3_2 Kir2_3
Km Kv7 Na_granule_cell_FHF CaL13
Km Kv7 cdp5_CAM cdp5_CAM_GoC
Km Kv7 cdp5_CAM HCN1
Km Kv7 cdp5_CAM Kv1_5
Km HCN1_golgi Cav2_1 Na_granule_cell_FHF
Km HCN1_golgi cdp5_CR Cav3_2
Km HCN1_golgi Kv3_4 Na_granule_cell_FHF
Km HCN1_golgi Kv4_3 Na_granule_cell_FHF
Km HCN1_golgi Nav1_1 Na_granule_cell_FHF
Km HCN1_golgi Cav3_2 Kir2_3
Km HCN1_golgi Na_granule_cell_FHF CaL13
Km HCN1_golgi cdp5_CAM HCN1
Km HCN1_golgi cdp5_CAM Kv1_5
Km Cav2_1 Nav1_6 Na_granule_cell_FHF
Km Cav2_1 Kv4_3 Na_granule_cell_FHF
Km Cav2_1 Cav3_2 Kir2_3
Km Cav2_1 Na_granule_cell_FHF CaL13
Km cdp5_CR Kv3_4 Cav3_2
Km cdp5_CR Nav1_6 Cav3_2
Km cdp5_CR Kv4_3 Cav3_2
Km cdp5_CR Nav1_1 Cav3_2
Km cdp5_CR Na_granule_cell_FHF Cav2_3
Km Kv2_2 Nav1_6 Na_granule_cell_FHF
Km Kv2_2 Kv4_3 Na_granule_cell_FHF
Km Kv2_2 Nav1_1 Na_granule_cell_FHF
Km Kv2_2 Cav3_2 Kir2_3
Km Kv2_2 Na_granule_cell_FHF CaL13
Km Kv1_1 Nav1_6 Na_granule_cell_FHF
Km Kv1_1 Kv4_3 Na_granule_cell_FHF
Km Kv1_1 Kv4_3 CaL13
Km Kv1_1 Cav3_2 Kir2_3
Km Kv1_1 Na_granule_cell_FHF CaL13
Km cdp5 Nav1_1 Cav3_2
Km Leak Nav1_1 Na_granule_cell_FHF
Km Leak Cav3_2 Na_granule_cell_FHF
Km Leak Cav3_2 Kir2_3
Km Leak Na_granule_cell_FHF CaL13
Km Cav3_1 Nav1_6 Na_granule_cell_FHF
Km Cav3_1 Kv4_3 Na_granule_cell_FHF
Km Cav3_1 Cav3_2 Kir2_3
Km Cav3_1 Na_granule_cell_FHF CaL13
Km Kv3_3 Nav1_6 Na_granule_cell_FHF
Km Kv3_3 Kv4_3 Na_granule_cell_FHF
Km Kv3_3 Nav1_1 Na_granule_cell_FHF
Km Kv3_3 Cav3_2 Kir2_3
Km Kv3_3 Na_granule_cell_FHF CaL13
Km Kv3_4 Nav1_6 Na_granule_cell_FHF
Km Kv3_4 Kv4_3 Na_granule_cell_FHF
Km Kv3_4 Nav1_1 Na_granule_cell_FHF
Km Kv3_4 Cav3_2 Kir2_3
Km Kv3_4 Na_granule_cell_FHF CaL13
Km Kv3_4 cdp5_CAM Cav3_3
Km Kv3_4 cdp5_CAM HCN1
Km Leak_GABA Nav1_6 Na_granule_cell_FHF
Km Leak_GABA Kv4_3 Na_granule_cell_FHF
Km Leak_GABA Cav3_2 Kir2_3
Km Leak_GABA Na_granule_cell_FHF CaL13
Km Nav1_6 Kv4_3 Cav3_2
Km Nav1_6 Kv4_3 Na_granule_cell_FHF
Km Nav1_6 Kv4_3 CaL13
Km Nav1_6 Nav1_1 Na_granule_cell_FHF
Km Nav1_6 Nav1_1 CaL13
Km Nav1_6 Cav3_2 Na_granule_cell_FHF
Km Nav1_6 Cav3_2 Kir2_3
Km Nav1_6 Na_granule_cell_FHF CaL13
Km Nav1_6 Na_granule_cell_FHF Kir2_3
Km Nav1_6 cdp5_CAM Cav3_3
Km Nav1_6 cdp5_CAM cdp5_CAM_GoC
Km Nav1_6 cdp5_CAM HCN1
Km Nav1_6 cdp5_CAM HCN2
Km Nav1_6 cdp5_CAM Kca1_1
Km Nav1_6 cdp5_CAM Kv1_5
Km Kv4_3 Nav1_1 Cav3_2
Km Kv4_3 Nav1_1 Na_granule_cell_FHF
Km Kv4_3 Nav1_1 CaL13
Km Kv4_3 Cav3_2 Kir2_3
Km Kv4_3 Na_granule_cell_FHF CaL13
Km Kv4_3 Na_granule_cell_FHF Kir2_3
Km Kv4_3 cdp5_CAM Cav2_3
Km Kv4_3 cdp5_CAM Cav3_3
Km Kv4_3 cdp5_CAM Cav2_2
Km Kv4_3 cdp5_CAM cdp5_CAM_GoC
Km Kv4_3 cdp5_CAM HCN1
Km Kv4_3 cdp5_CAM HCN2
Km Kv4_3 cdp5_CAM Kca1_1
Km Kv4_3 cdp5_CAM Kv1_5
Km Nav1_1 Cav3_2 Kir2_3
Km Nav1_1 Na_granule_cell_FHF CaL13
Km Nav1_1 cdp5_CAM Cav2_3
Km Nav1_1 cdp5_CAM Cav3_3
Km Nav1_1 cdp5_CAM Cav2_2
Km Nav1_1 cdp5_CAM HCN1
Km Nav1_1 cdp5_CAM HCN2
Km Nav1_1 cdp5_CAM Kca1_1
Km Nav1_1 cdp5_CAM Kv1_5
Km Nav1_1 cdp5_CAM_GoC Kv1_5
Km Nav1_1 Kv1_5 Kir2_3
Km Cav3_2 Na_granule_cell_FHF CaL13
Km Cav3_2 cdp5_CAM Kca1_1
Km Cav3_2 cdp5_CAM Kv1_5
Km Cav3_2 Kv1_5 Kir2_3
Km Na_granule_cell_FHF cdp5_CAM Cav2_3
Km Na_granule_cell_FHF cdp5_CAM Cav3_3
Km Na_granule_cell_FHF cdp5_CAM Cav2_2
Km Na_granule_cell_FHF cdp5_CAM cdp5_CAM_GoC
Km Na_granule_cell_FHF cdp5_CAM HCN1
Km Na_granule_cell_FHF cdp5_CAM HCN2
Km Na_granule_cell_FHF cdp5_CAM Kca1_1
Km Na_granule_cell_FHF cdp5_CAM Kv1_5
Km Na_granule_cell_FHF Cav2_3 CaL13
Km Na_granule_cell_FHF Cav3_3 CaL13
Km Na_granule_cell_FHF Cav2_2 CaL13
Km Na_granule_cell_FHF Cav2_2 Kir2_3
Km Na_granule_cell_FHF CaL13 Kir2_3
Km Na_granule_cell_FHF cdp5_CAM_GoC HCN1
Km Na_granule_cell_FHF cdp5_CAM_GoC HCN2
Km Na_granule_cell_FHF cdp5_CAM_GoC Kca1_1
Km Na_granule_cell_FHF cdp5_CAM_GoC Kv1_5
Km cdp5_CAM HCN2 Kv1_5
Na_granule_cell Kca2_2 Ca Na_granule_cell_FHF
Na_granule_cell Kca2_2 Cav3_2 Kir2_3
Na_granule_cell Kca2_2 cdp5_CAM Kv1_5
Na_granule_cell Ca Kv7 Na_granule_cell_FHF
Na_granule_cell Ca HCN1_golgi Na_granule_cell_FHF
Na_granule_cell Ca HCN1_golgi CaL13
Na_granule_cell Ca Cav2_1 Na_granule_cell_FHF
Na_granule_cell Ca Cav2_1 CaL13
Na_granule_cell Ca cdp5_CR Cav3_2
Na_granule_cell Ca Kv2_2 Na_granule_cell_FHF
Na_granule_cell Ca Kv1_1 Na_granule_cell_FHF
Na_granule_cell Ca Leak Na_granule_cell_FHF
Na_granule_cell Ca Kv3_3 Na_granule_cell_FHF
Na_granule_cell Ca Kv3_3 CaL13
Na_granule_cell Ca Kv3_4 Na_granule_cell_FHF
Na_granule_cell Ca Leak_GABA Na_granule_cell_FHF
Na_granule_cell Ca Nav1_6 Cav3_2
Na_granule_cell Ca Nav1_6 Na_granule_cell_FHF
Na_granule_cell Ca Nav1_6 CaL13
Na_granule_cell Ca Kv4_3 Na_granule_cell_FHF
Na_granule_cell Ca Kv4_3 CaL13
Na_granule_cell Ca Nav1_1 Cav3_2
Na_granule_cell Ca Nav1_1 Na_granule_cell_FHF
Na_granule_cell Ca Cav3_2 Na_granule_cell_FHF
Na_granule_cell Ca Cav3_2 Kir2_3
Na_granule_cell Ca Na_granule_cell_FHF CaL13
Na_granule_cell Ca Na_granule_cell_FHF Kir2_3
Na_granule_cell Ca cdp5_CAM Cav2_3
Na_granule_cell Ca cdp5_CAM Cav3_3
Na_granule_cell Ca cdp5_CAM Cav2_2
Na_granule_cell Ca cdp5_CAM cdp5_CAM_GoC
Na_granule_cell Ca cdp5_CAM HCN1
Na_granule_cell Ca cdp5_CAM HCN2
Na_granule_cell Ca cdp5_CAM Kca1_1
Na_granule_cell Ca cdp5_CAM Kv1_5
Na_granule_cell Ca Cav2_2 Kir2_3
Na_granule_cell Ca cdp5_CAM_GoC HCN1
Na_granule_cell Kv7 HCN1_golgi Na_granule_cell_FHF
Na_granule_cell Kv7 Kv3_4 Na_granule_cell_FHF
Na_granule_cell Kv7 Nav1_6 Na_granule_cell_FHF
Na_granule_cell Kv7 Kv4_3 Na_granule_cell_FHF
Na_granule_cell Kv7 Nav1_1 Na_granule_cell_FHF
Na_granule_cell Kv7 Nav1_1 CaL13
Na_granule_cell Kv7 Cav3_2 Kir2_3
Na_granule_cell Kv7 Na_granule_cell_FHF CaL13
Na_granule_cell Kv7 cdp5_CAM HCN1
Na_granule_cell Kv7 cdp5_CAM Kv1_5
Na_granule_cell HCN1_golgi Cav2_1 Na_granule_cell_FHF
Na_granule_cell HCN1_golgi Nav1_6 Na_granule_cell_FHF
Na_granule_cell HCN1_golgi Kv4_3 Na_granule_cell_FHF
Na_granule_cell HCN1_golgi Nav1_1 Na_granule_cell_FHF
Na_granule_cell HCN1_golgi Cav3_2 Kir2_3
Na_granule_cell HCN1_golgi Na_granule_cell_FHF CaL13
Na_granule_cell HCN1_golgi cdp5_CAM cdp5_CAM_GoC
Na_granule_cell HCN1_golgi cdp5_CAM HCN1
Na_granule_cell HCN1_golgi cdp5_CAM Kca1_1
Na_granule_cell HCN1_golgi cdp5_CAM Kv1_5
Na_granule_cell Cav2_1 Kv4_3 Na_granule_cell_FHF
Na_granule_cell Cav2_1 Nav1_1 Na_granule_cell_FHF
Na_granule_cell Cav2_1 Cav3_2 Kir2_3
Na_granule_cell Cav2_1 Na_granule_cell_FHF CaL13
Na_granule_cell cdp5_CR Leak_GABA Kir2_3
Na_granule_cell cdp5_CR Nav1_6 Cav3_2
Na_granule_cell cdp5_CR Kv4_3 Cav3_2
Na_granule_cell cdp5_CR Nav1_1 Cav3_2
Na_granule_cell cdp5_CR Na_granule_cell_FHF Kv1_5
Na_granule_cell Kv2_2 Nav1_6 Na_granule_cell_FHF
Na_granule_cell Kv2_2 Kv4_3 Na_granule_cell_FHF
Na_granule_cell Kv2_2 Cav3_2 Kir2_3
Na_granule_cell Kv2_2 Na_granule_cell_FHF CaL13
Na_granule_cell Kv1_1 Nav1_6 Na_granule_cell_FHF
Na_granule_cell Kv1_1 Nav1_6 CaL13
Na_granule_cell Kv1_1 Kv4_3 Na_granule_cell_FHF
Na_granule_cell Kv1_1 Kv4_3 CaL13
Na_granule_cell Kv1_1 Nav1_1 Na_granule_cell_FHF
Na_granule_cell Kv1_1 Cav3_2 Kir2_3
Na_granule_cell Kv1_1 Na_granule_cell_FHF CaL13
Na_granule_cell cdp5 Kv4_3 Cav3_2
Na_granule_cell cdp5 Nav1_1 Cav3_2
Na_granule_cell cdp5 Na_granule_cell_FHF Kv1_5
Na_granule_cell Leak Nav1_6 Na_granule_cell_FHF
Na_granule_cell Leak Kv4_3 Na_granule_cell_FHF
Na_granule_cell Leak Cav3_2 Na_granule_cell_FHF
Na_granule_cell Leak Cav3_2 Kir2_3
Na_granule_cell Cav3_1 Nav1_6 Na_granule_cell_FHF
Na_granule_cell Cav3_1 Kv4_3 Na_granule_cell_FHF
Na_granule_cell Cav3_1 Cav3_2 Kir2_3
Na_granule_cell Cav3_1 Na_granule_cell_FHF CaL13
Na_granule_cell Kv3_3 Nav1_6 Na_granule_cell_FHF
Na_granule_cell Kv3_3 Kv4_3 Na_granule_cell_FHF
Na_granule_cell Kv3_3 Nav1_1 Na_granule_cell_FHF
Na_granule_cell Kv3_3 Cav3_2 Kir2_3
Na_granule_cell Kv3_3 Na_granule_cell_FHF CaL13
Na_granule_cell Kv3_4 Nav1_6 Na_granule_cell_FHF
Na_granule_cell Kv3_4 Kv4_3 Na_granule_cell_FHF
Na_granule_cell Kv3_4 Kv4_3 CaL13
Na_granule_cell Kv3_4 Nav1_1 Na_granule_cell_FHF
Na_granule_cell Kv3_4 Cav3_2 Kir2_3
Na_granule_cell Kv3_4 Na_granule_cell_FHF CaL13
Na_granule_cell Kv3_4 cdp5_CAM Kca1_1
Na_granule_cell Kv3_4 cdp5_CAM Kv1_5
Na_granule_cell Leak_GABA Kv4_3 Na_granule_cell_FHF
Na_granule_cell Leak_GABA Cav3_2 Kir2_3
Na_granule_cell Nav1_6 Kv4_3 Na_granule_cell_FHF
Na_granule_cell Nav1_6 Kv4_3 CaL13
Na_granule_cell Nav1_6 Nav1_1 Na_granule_cell_FHF
Na_granule_cell Nav1_6 Nav1_1 CaL13
Na_granule_cell Nav1_6 Cav3_2 Na_granule_cell_FHF
Na_granule_cell Nav1_6 Cav3_2 Kir2_3
Na_granule_cell Nav1_6 Na_granule_cell_FHF CaL13
Na_granule_cell Nav1_6 Na_granule_cell_FHF Kir2_3
Na_granule_cell Nav1_6 cdp5_CAM Cav3_3
Na_granule_cell Nav1_6 cdp5_CAM Cav2_2
Na_granule_cell Nav1_6 cdp5_CAM cdp5_CAM_GoC
Na_granule_cell Nav1_6 cdp5_CAM HCN1
Na_granule_cell Nav1_6 cdp5_CAM Kv1_5
Na_granule_cell Kv4_3 Nav1_1 Na_granule_cell_FHF
Na_granule_cell Kv4_3 Nav1_1 CaL13
Na_granule_cell Kv4_3 Cav3_2 Na_granule_cell_FHF
Na_granule_cell Kv4_3 Cav3_2 Kir2_3
Na_granule_cell Kv4_3 Na_granule_cell_FHF CaL13
Na_granule_cell Kv4_3 cdp5_CAM Cav3_3
Na_granule_cell Kv4_3 cdp5_CAM Cav2_2
Na_granule_cell Kv4_3 cdp5_CAM HCN1
Na_granule_cell Kv4_3 cdp5_CAM Kv1_5
Na_granule_cell Nav1_1 Cav3_2 Kir2_3
Na_granule_cell Nav1_1 Na_granule_cell_FHF CaL13
Na_granule_cell Nav1_1 cdp5_CAM HCN1
Na_granule_cell Nav1_1 Kv1_5 Kir2_3
Na_granule_cell Cav3_2 Na_granule_cell_FHF CaL13
Na_granule_cell Cav3_2 cdp5_CAM Kca1_1
Na_granule_cell Cav3_2 Kv1_5 Kir2_3
Na_granule_cell Na_granule_cell_FHF cdp5_CAM Cav2_3
Na_granule_cell Na_granule_cell_FHF cdp5_CAM Cav3_3
Na_granule_cell Na_granule_cell_FHF cdp5_CAM Cav2_2
Na_granule_cell Na_granule_cell_FHF cdp5_CAM cdp5_CAM_GoC
Na_granule_cell Na_granule_cell_FHF cdp5_CAM HCN1
Na_granule_cell Na_granule_cell_FHF cdp5_CAM HCN2
Na_granule_cell Na_granule_cell_FHF cdp5_CAM Kca1_1
Na_granule_cell Na_granule_cell_FHF cdp5_CAM Kv1_5
Na_granule_cell Na_granule_cell_FHF Cav2_3 CaL13
Na_granule_cell Na_granule_cell_FHF Cav3_3 CaL13
Na_granule_cell Na_granule_cell_FHF Cav2_2 CaL13
Na_granule_cell Na_granule_cell_FHF Cav2_2 Kir2_3
Na_granule_cell Na_granule_cell_FHF CaL13 Kir2_3
Na_granule_cell Na_granule_cell_FHF cdp5_CAM_GoC HCN1
Na_granule_cell Na_granule_cell_FHF cdp5_CAM_GoC HCN2
Na_granule_cell Na_granule_cell_FHF cdp5_CAM_GoC Kca1_1
Na_granule_cell Na_granule_cell_FHF cdp5_CAM_GoC Kv1_5
Na_granule_cell cdp5_CAM Cav2_2 Kv1_5
Na_granule_cell cdp5_CAM HCN1 Kv1_5
Na_granule_cell cdp5_CAM HCN2 Kv1_5
Kca2_2 Ca Kv7 Na_granule_cell_FHF
Kca2_2 Ca HCN1_golgi Na_granule_cell_FHF
Kca2_2 Ca Cav2_1 Na_granule_cell_FHF
Kca2_2 Ca Nav1_6 Na_granule_cell_FHF
Kca2_2 Ca Kv4_3 Na_granule_cell_FHF
Kca2_2 Ca Kv4_3 CaL13
Kca2_2 Ca Nav1_1 Na_granule_cell_FHF
Kca2_2 Ca Cav3_2 Kir2_3
Kca2_2 Ca Na_granule_cell_FHF CaL13
Kca2_2 Ca cdp5_CAM HCN1
Kca2_2 Kv7 Kv4_3 Na_granule_cell_FHF
Kca2_2 Kv7 Cav3_2 Kir2_3
Kca2_2 Kv7 Na_granule_cell_FHF CaL13
Kca2_2 HCN1_golgi Kv4_3 Na_granule_cell_FHF
Kca2_2 HCN1_golgi Cav3_2 Kir2_3
Kca2_2 HCN1_golgi Na_granule_cell_FHF CaL13
Kca2_2 Cav2_1 Cav3_2 Kir2_3
Kca2_2 cdp5_CR Nav1_1 Cav3_2
Kca2_2 Kv2_2 Cav3_2 Kir2_3
Kca2_2 Kv1_1 Cav3_2 Kir2_3
Kca2_2 Leak Cav3_2 Kir2_3
Kca2_2 Cav3_1 Cav3_2 Kir2_3
Kca2_2 Kv3_3 Kv4_3 Na_granule_cell_FHF
Kca2_2 Kv3_3 Cav3_2 Kir2_3
Kca2_2 Kv3_4 Nav1_6 Na_granule_cell_FHF
Kca2_2 Kv3_4 Kv4_3 Na_granule_cell_FHF
Kca2_2 Kv3_4 Cav3_2 Kir2_3
Kca2_2 Leak_GABA Cav3_2 Kir2_3
Kca2_2 Nav1_6 Nav1_1 Na_granule_cell_FHF
Kca2_2 Nav1_6 Cav3_2 Kir2_3
Kca2_2 Nav1_6 Na_granule_cell_FHF CaL13
Kca2_2 Nav1_6 cdp5_CAM Kv1_5
Kca2_2 Kv4_3 Nav1_1 Na_granule_cell_FHF
Kca2_2 Kv4_3 Cav3_2 Kir2_3
Kca2_2 Kv4_3 Na_granule_cell_FHF CaL13
Kca2_2 Kv4_3 cdp5_CAM HCN1
Kca2_2 Kv4_3 cdp5_CAM Kv1_5
Kca2_2 Nav1_1 Cav3_2 Kir2_3
Kca2_2 Nav1_1 Na_granule_cell_FHF CaL13
Kca2_2 Nav1_1 cdp5_CAM Cav2_2
Kca2_2 Nav1_1 Kv1_5 Kir2_3
Kca2_2 Cav3_2 Kv1_5 Kir2_3
Kca2_2 Na_granule_cell_FHF cdp5_CAM Cav2_3
Kca2_2 Na_granule_cell_FHF cdp5_CAM Cav3_3
Kca2_2 Na_granule_cell_FHF cdp5_CAM Cav2_2
Kca2_2 Na_granule_cell_FHF cdp5_CAM cdp5_CAM_GoC
Kca2_2 Na_granule_cell_FHF cdp5_CAM HCN1
Kca2_2 Na_granule_cell_FHF cdp5_CAM HCN2
Kca2_2 Na_granule_cell_FHF cdp5_CAM Kca1_1
Kca2_2 Na_granule_cell_FHF cdp5_CAM Kv1_5
Kca2_2 Na_granule_cell_FHF Cav3_3 CaL13
Kca2_2 Na_granule_cell_FHF cdp5_CAM_GoC HCN1
Kca2_2 Na_granule_cell_FHF cdp5_CAM_GoC Kv1_5
Ca Kv7 HCN1_golgi Na_granule_cell_FHF
Ca Kv7 HCN1_golgi CaL13
Ca Kv7 Cav2_1 Na_granule_cell_FHF
Ca Kv7 cdp5_CR Cav3_2
Ca Kv7 Kv2_2 Na_granule_cell_FHF
Ca Kv7 Kv1_1 Na_granule_cell_FHF
Ca Kv7 cdp5 Cav3_2
Ca Kv7 Leak Na_granule_cell_FHF
Ca Kv7 Cav3_1 Na_granule_cell_FHF
Ca Kv7 Kv3_3 Na_granule_cell_FHF
Ca Kv7 Kv3_4 Na_granule_cell_FHF
Ca Kv7 Leak_GABA Na_granule_cell_FHF
Ca Kv7 Nav1_6 Na_granule_cell_FHF
Ca Kv7 Nav1_6 CaL13
Ca Kv7 Kv4_3 Cav3_2
Ca Kv7 Kv4_3 Na_granule_cell_FHF
Ca Kv7 Kv4_3 CaL13
Ca Kv7 Nav1_1 Cav3_2
Ca Kv7 Nav1_1 Na_granule_cell_FHF
Ca Kv7 Nav1_1 CaL13
Ca Kv7 Cav3_2 Na_granule_cell_FHF
Ca Kv7 Cav3_2 Kir2_3
Ca Kv7 Na_granule_cell_FHF CaL13
Ca Kv7 Na_granule_cell_FHF Kir2_3
Ca Kv7 cdp5_CAM Cav2_3
Ca Kv7 cdp5_CAM Cav3_3
Ca Kv7 cdp5_CAM cdp5_CAM_GoC
Ca Kv7 cdp5_CAM HCN1
Ca Kv7 cdp5_CAM Kv1_5
Ca Kv7 cdp5_CAM_GoC HCN1
Ca HCN1_golgi Cav2_1 Na_granule_cell_FHF
Ca HCN1_golgi Cav2_1 CaL13
Ca HCN1_golgi cdp5_CR Cav3_2
Ca HCN1_golgi Kv2_2 Na_granule_cell_FHF
Ca HCN1_golgi Kv2_2 CaL13
Ca HCN1_golgi Kv1_1 Na_granule_cell_FHF
Ca HCN1_golgi Kv1_1 CaL13
Ca HCN1_golgi Cav3_1 Na_granule_cell_FHF
Ca HCN1_golgi Kv3_3 Na_granule_cell_FHF
Ca HCN1_golgi Kv3_3 CaL13
Ca HCN1_golgi Kv3_4 Na_granule_cell_FHF
Ca HCN1_golgi Kv3_4 CaL13
Ca HCN1_golgi Leak_GABA Na_granule_cell_FHF
Ca HCN1_golgi Nav1_6 Na_granule_cell_FHF
Ca HCN1_golgi Nav1_6 CaL13
Ca HCN1_golgi Kv4_3 Cav3_2
Ca HCN1_golgi Kv4_3 Na_granule_cell_FHF
Ca HCN1_golgi Kv4_3 CaL13
Ca HCN1_golgi Nav1_1 Na_granule_cell_FHF
Ca HCN1_golgi Nav1_1 CaL13
Ca HCN1_golgi Cav3_2 Na_granule_cell_FHF
Ca HCN1_golgi Cav3_2 Kir2_3
Ca HCN1_golgi Na_granule_cell_FHF CaL13
Ca HCN1_golgi Na_granule_cell_FHF Kir2_3
Ca HCN1_golgi cdp5_CAM Cav2_3
Ca HCN1_golgi cdp5_CAM Cav3_3
Ca HCN1_golgi cdp5_CAM Cav2_2
Ca HCN1_golgi cdp5_CAM cdp5_CAM_GoC
Ca HCN1_golgi cdp5_CAM HCN1
Ca HCN1_golgi cdp5_CAM HCN2
Ca HCN1_golgi cdp5_CAM Kca1_1
Ca HCN1_golgi cdp5_CAM Kv1_5
Ca HCN1_golgi Cav2_2 CaL13
Ca HCN1_golgi cdp5_CAM_GoC HCN1
Ca Cav2_1 Kv2_2 Na_granule_cell_FHF
Ca Cav2_1 Kv1_1 Na_granule_cell_FHF
Ca Cav2_1 Cav3_1 Na_granule_cell_FHF
Ca Cav2_1 Kv3_3 Na_granule_cell_FHF
Ca Cav2_1 Kv3_4 Na_granule_cell_FHF
Ca Cav2_1 Nav1_6 Na_granule_cell_FHF
Ca Cav2_1 Nav1_6 CaL13
Ca Cav2_1 Kv4_3 Na_granule_cell_FHF
Ca Cav2_1 Kv4_3 CaL13
Ca Cav2_1 Nav1_1 Na_granule_cell_FHF
Ca Cav2_1 Nav1_1 CaL13
Ca Cav2_1 Cav3_2 Na_granule_cell_FHF
Ca Cav2_1 Cav3_2 Kir2_3
Ca Cav2_1 Na_granule_cell_FHF CaL13
Ca Cav2_1 Na_granule_cell_FHF Kir2_3
Ca Cav2_1 cdp5_CAM Cav2_3
Ca Cav2_1 cdp5_CAM Cav3_3
Ca Cav2_1 cdp5_CAM Cav2_2
Ca Cav2_1 cdp5_CAM cdp5_CAM_GoC
Ca Cav2_1 cdp5_CAM HCN1
Ca Cav2_1 cdp5_CAM HCN2
Ca Cav2_1 cdp5_CAM Kv1_5
Ca cdp5_CR Kv2_2 Cav3_2
Ca cdp5_CR Kv1_1 Cav3_2
Ca cdp5_CR Leak Cav3_2
Ca cdp5_CR Cav3_1 Cav3_2
Ca cdp5_CR Kv3_4 Cav3_2
Ca cdp5_CR Leak_GABA Kir2_3
Ca cdp5_CR Nav1_6 Cav3_2
Ca cdp5_CR Nav1_6 Kir2_3
Ca cdp5_CR Kv4_3 Cav3_2
Ca cdp5_CR Nav1_1 Cav3_2
Ca cdp5_CR Nav1_1 Kir2_3
Ca cdp5_CR Na_granule_cell_FHF Cav3_3
Ca cdp5_CR Na_granule_cell_FHF cdp5_CAM_GoC
Ca cdp5_CR Na_granule_cell_FHF HCN1
Ca cdp5_CR Na_granule_cell_FHF Kca1_1
Ca cdp5_CR Na_granule_cell_FHF Kv1_5
Ca Kv2_2 Kv1_1 Na_granule_cell_FHF
Ca Kv2_2 Kv3_3 Na_granule_cell_FHF
Ca Kv2_2 Kv3_4 Na_granule_cell_FHF
Ca Kv2_2 Nav1_6 Na_granule_cell_FHF
Ca Kv2_2 Nav1_6 CaL13
Ca Kv2_2 Kv4_3 Na_granule_cell_FHF
Ca Kv2_2 Kv4_3 CaL13
Ca Kv2_2 Nav1_1 Na_granule_cell_FHF
Ca Kv2_2 Nav1_1 CaL13
Ca Kv2_2 Cav3_2 Kir2_3
Ca Kv2_2 Na_granule_cell_FHF CaL13
Ca Kv2_2 Na_granule_cell_FHF Kir2_3
Ca Kv2_2 cdp5_CAM Cav2_3
Ca Kv2_2 cdp5_CAM Cav3_3
Ca Kv2_2 cdp5_CAM Cav2_2
Ca Kv2_2 cdp5_CAM cdp5_CAM_GoC
Ca Kv2_2 cdp5_CAM HCN1
Ca Kv2_2 cdp5_CAM Kv1_5
Ca Kv1_1 Kv3_3 Na_granule_cell_FHF
Ca Kv1_1 Kv3_4 Na_granule_cell_FHF
Ca Kv1_1 Nav1_6 Na_granule_cell_FHF
Ca Kv1_1 Nav1_6 CaL13
Ca Kv1_1 Kv4_3 Na_granule_cell_FHF
Ca Kv1_1 Kv4_3 CaL13
Ca Kv1_1 Nav1_1 Na_granule_cell_FHF
Ca Kv1_1 Cav3_2 Kir2_3
Ca Kv1_1 Na_granule_cell_FHF CaL13
Ca Kv1_1 Na_granule_cell_FHF Kir2_3
Ca Kv1_1 cdp5_CAM Cav2_3
Ca Kv1_1 cdp5_CAM Cav3_3
Ca Kv1_1 cdp5_CAM Cav2_2
Ca Kv1_1 cdp5_CAM cdp5_CAM_GoC
Ca Kv1_1 cdp5_CAM HCN1
Ca Kv1_1 cdp5_CAM HCN2
Ca Kv1_1 cdp5_CAM Kv1_5
Ca Kv1_1 cdp5_CAM_GoC HCN1
Ca cdp5 Nav1_6 Cav3_2
Ca cdp5 Kv4_3 Cav3_2
Ca cdp5 Nav1_1 Cav3_2
Ca cdp5 Na_granule_cell_FHF Kv1_5
Ca Leak Nav1_6 Na_granule_cell_FHF
Ca Leak Kv4_3 Na_granule_cell_FHF
Ca Leak Nav1_1 Na_granule_cell_FHF
Ca Leak Cav3_2 Na_granule_cell_FHF
Ca Leak Cav3_2 Kir2_3
Ca Leak Na_granule_cell_FHF CaL13
Ca Leak cdp5_CAM HCN1
Ca Cav3_1 Leak_GABA Na_granule_cell_FHF
Ca Cav3_1 Nav1_6 Na_granule_cell_FHF
Ca Cav3_1 Kv4_3 Na_granule_cell_FHF
Ca Cav3_1 Nav1_1 Na_granule_cell_FHF
Ca Cav3_1 Nav1_1 CaL13
Ca Cav3_1 Cav3_2 Kir2_3
Ca Cav3_1 Na_granule_cell_FHF CaL13
Ca Cav3_1 cdp5_CAM Cav2_3
Ca Cav3_1 cdp5_CAM Cav2_2
Ca Cav3_1 cdp5_CAM HCN1
Ca Cav3_1 cdp5_CAM HCN2
Ca Cav3_1 cdp5_CAM Kv1_5
Ca Kv3_3 Kv3_4 Na_granule_cell_FHF
Ca Kv3_3 Nav1_6 Na_granule_cell_FHF
Ca Kv3_3 Nav1_6 CaL13
Ca Kv3_3 Kv4_3 Na_granule_cell_FHF
Ca Kv3_3 Kv4_3 CaL13
Ca Kv3_3 Nav1_1 Na_granule_cell_FHF
Ca Kv3_3 Nav1_1 CaL13
Ca Kv3_3 Cav3_2 Kir2_3
Ca Kv3_3 Na_granule_cell_FHF CaL13
Ca Kv3_3 Na_granule_cell_FHF Kir2_3
Ca Kv3_3 cdp5_CAM Cav2_3
Ca Kv3_3 cdp5_CAM Cav3_3
Ca Kv3_3 cdp5_CAM Cav2_2
Ca Kv3_3 cdp5_CAM cdp5_CAM_GoC
Ca Kv3_3 cdp5_CAM HCN1
Ca Kv3_3 cdp5_CAM HCN2
Ca Kv3_3 cdp5_CAM Kv1_5
Ca Kv3_3 cdp5_CAM_GoC HCN1
Ca Kv3_4 Nav1_6 Na_granule_cell_FHF
Ca Kv3_4 Nav1_6 CaL13
Ca Kv3_4 Kv4_3 Cav3_2
Ca Kv3_4 Kv4_3 Na_granule_cell_FHF
Ca Kv3_4 Kv4_3 CaL13
Ca Kv3_4 Nav1_1 Na_granule_cell_FHF
Ca Kv3_4 Cav3_2 Na_granule_cell_FHF
Ca Kv3_4 Cav3_2 Kir2_3
Ca Kv3_4 Na_granule_cell_FHF CaL13
Ca Kv3_4 Na_granule_cell_FHF Kir2_3
Ca Kv3_4 cdp5_CAM Cav2_3
Ca Kv3_4 cdp5_CAM cdp5_CAM_GoC
Ca Kv3_4 cdp5_CAM HCN1
Ca Kv3_4 cdp5_CAM Kv1_5
Ca Kv3_4 cdp5_CAM_GoC HCN1
Ca Leak_GABA Nav1_6 Na_granule_cell_FHF
Ca Leak_GABA Kv4_3 Na_granule_cell_FHF
Ca Leak_GABA Kv4_3 CaL13
Ca Leak_GABA Nav1_1 Na_granule_cell_FHF
Ca Leak_GABA Cav3_2 Kir2_3
Ca Leak_GABA Na_granule_cell_FHF CaL13
Ca Leak_GABA cdp5_CAM HCN1
Ca Leak_GABA cdp5_CAM Kv1_5
Ca Nav1_6 Kv4_3 Na_granule_cell_FHF
Ca Nav1_6 Kv4_3 CaL13
Ca Nav1_6 Nav1_1 Cav3_2
Ca Nav1_6 Nav1_1 Na_granule_cell_FHF
Ca Nav1_6 Nav1_1 CaL13
Ca Nav1_6 Cav3_2 Na_granule_cell_FHF
Ca Nav1_6 Cav3_2 CaL13
Ca Nav1_6 Cav3_2 Kir2_3
Ca Nav1_6 Na_granule_cell_FHF CaL13
Ca Nav1_6 Na_granule_cell_FHF HCN1
Ca Nav1_6 Na_granule_cell_FHF Kir2_3
Ca Nav1_6 cdp5_CAM Cav2_3
Ca Nav1_6 cdp5_CAM Cav3_3
Ca Nav1_6 cdp5_CAM Cav2_2
Ca Nav1_6 cdp5_CAM cdp5_CAM_GoC
Ca Nav1_6 cdp5_CAM HCN1
Ca Nav1_6 cdp5_CAM HCN2
Ca Nav1_6 cdp5_CAM Kca1_1
Ca Nav1_6 cdp5_CAM Kv1_5
Ca Nav1_6 Cav2_3 CaL13
Ca Nav1_6 Cav3_3 CaL13
Ca Nav1_6 Cav2_2 CaL13
Ca Nav1_6 Cav2_2 Kir2_3
Ca Nav1_6 CaL13 Kir2_3
Ca Nav1_6 cdp5_CAM_GoC HCN1
Ca Nav1_6 cdp5_CAM_GoC Kv1_5
Ca Kv4_3 Nav1_1 Cav3_2
Ca Kv4_3 Nav1_1 Na_granule_cell_FHF
Ca Kv4_3 Nav1_1 CaL13
Ca Kv4_3 Cav3_2 Na_granule_cell_FHF
Ca Kv4_3 Cav3_2 CaL13
Ca Kv4_3 Cav3_2 Kir2_3
Ca Kv4_3 Na_granule_cell_FHF Cav3_3
Ca Kv4_3 Na_granule_cell_FHF CaL13
Ca Kv4_3 Na_granule_cell_FHF HCN1
Ca Kv4_3 Na_granule_cell_FHF Kir2_3
Ca Kv4_3 cdp5_CAM Cav2_3
Ca Kv4_3 cdp5_CAM Cav3_3
Ca Kv4_3 cdp5_CAM Cav2_2
Ca Kv4_3 cdp5_CAM cdp5_CAM_GoC
Ca Kv4_3 cdp5_CAM HCN1
Ca Kv4_3 cdp5_CAM HCN2
Ca Kv4_3 cdp5_CAM Kca1_1
Ca Kv4_3 cdp5_CAM Kv1_5
Ca Kv4_3 Cav2_3 CaL13
Ca Kv4_3 Cav3_3 CaL13
Ca Kv4_3 Cav2_2 Kir2_3
Ca Kv4_3 CaL13 Kir2_3
Ca Kv4_3 cdp5_CAM_GoC HCN1
Ca Kv4_3 cdp5_CAM_GoC Kv1_5
Ca Nav1_1 Cav3_2 Na_granule_cell_FHF
Ca Nav1_1 Cav3_2 Kir2_3
Ca Nav1_1 Na_granule_cell_FHF CaL13
Ca Nav1_1 Na_granule_cell_FHF Kir2_3
Ca Nav1_1 cdp5_CAM Cav2_3
Ca Nav1_1 cdp5_CAM Cav3_3
Ca Nav1_1 cdp5_CAM Cav2_2
Ca Nav1_1 cdp5_CAM cdp5_CAM_GoC
Ca Nav1_1 cdp5_CAM HCN1
Ca Nav1_1 cdp5_CAM HCN2
Ca Nav1_1 cdp5_CAM Kca1_1
Ca Nav1_1 cdp5_CAM Kv1_5
Ca Nav1_1 Cav3_3 CaL13
Ca Nav1_1 Cav2_2 CaL13
Ca Nav1_1 Cav2_2 Kir2_3
Ca Nav1_1 CaL13 Kir2_3
Ca Nav1_1 cdp5_CAM_GoC HCN1
Ca Nav1_1 cdp5_CAM_GoC HCN2
Ca Nav1_1 cdp5_CAM_GoC Kv1_5
Ca Nav1_1 Kv1_5 Kir2_3
Ca Cav3_2 Na_granule_cell_FHF CaL13
Ca Cav3_2 cdp5_CAM Cav2_2
Ca Cav3_2 cdp5_CAM HCN1
Ca Cav3_2 cdp5_CAM Kca1_1
Ca Cav3_2 cdp5_CAM Kv1_5
Ca Cav3_2 Kv1_5 Kir2_3
Ca Na_granule_cell_FHF cdp5_CAM Cav2_3
Ca Na_granule_cell_FHF cdp5_CAM Cav3_3
Ca Na_granule_cell_FHF cdp5_CAM Cav2_2
Ca Na_granule_cell_FHF cdp5_CAM cdp5_CAM_GoC
Ca Na_granule_cell_FHF cdp5_CAM HCN1
Ca Na_granule_cell_FHF cdp5_CAM HCN2
Ca Na_granule_cell_FHF cdp5_CAM Kca1_1
Ca Na_granule_cell_FHF cdp5_CAM Kv1_5
Ca Na_granule_cell_FHF Cav2_3 CaL13
Ca Na_granule_cell_FHF Cav3_3 CaL13
Ca Na_granule_cell_FHF Cav2_2 CaL13
Ca Na_granule_cell_FHF Cav2_2 Kir2_3
Ca Na_granule_cell_FHF CaL13 Kir2_3
Ca Na_granule_cell_FHF cdp5_CAM_GoC HCN1
Ca Na_granule_cell_FHF cdp5_CAM_GoC HCN2
Ca Na_granule_cell_FHF cdp5_CAM_GoC Kca1_1
Ca Na_granule_cell_FHF cdp5_CAM_GoC Kv1_5
Ca cdp5_CAM Cav2_3 Cav3_3
Ca cdp5_CAM Cav2_3 cdp5_CAM_GoC
Ca cdp5_CAM Cav2_3 HCN1
Ca cdp5_CAM Cav2_3 Kv1_5
Ca cdp5_CAM Cav2_3 Kir2_3
Ca cdp5_CAM Cav3_3 Cav2_2
Ca cdp5_CAM Cav3_3 cdp5_CAM_GoC
Ca cdp5_CAM Cav3_3 HCN1
Ca cdp5_CAM Cav3_3 Kv1_5
Ca cdp5_CAM Cav3_3 Kir2_3
Ca cdp5_CAM Cav2_2 cdp5_CAM_GoC
Ca cdp5_CAM Cav2_2 HCN1
Ca cdp5_CAM Cav2_2 HCN2
Ca cdp5_CAM Cav2_2 Kv1_5
Ca cdp5_CAM CaL13 cdp5_CAM_GoC
Ca cdp5_CAM CaL13 HCN1
Ca cdp5_CAM CaL13 Kv1_5
Ca cdp5_CAM cdp5_CAM_GoC Kir2_3
Ca cdp5_CAM HCN1 HCN2
Ca cdp5_CAM HCN1 Kca1_1
Ca cdp5_CAM HCN1 Kir2_3
Ca cdp5_CAM HCN2 Kca1_1
Ca cdp5_CAM HCN2 Kv1_5
Ca cdp5_CAM Kca1_1 Kv1_5
Ca cdp5_CAM Kca3_1 Kv1_5
Ca Cav2_2 cdp5_CAM_GoC HCN1
Ca CaL13 cdp5_CAM_GoC HCN1
Ca CaL13 Kv1_5 Kir2_3
Kv7 HCN1_golgi Nav1_6 Na_granule_cell_FHF
Kv7 HCN1_golgi Kv4_3 Na_granule_cell_FHF
Kv7 HCN1_golgi Nav1_1 Na_granule_cell_FHF
Kv7 HCN1_golgi Nav1_1 CaL13
Kv7 HCN1_golgi Cav3_2 Kir2_3
Kv7 HCN1_golgi Na_granule_cell_FHF CaL13
Kv7 HCN1_golgi cdp5_CAM Cav3_3
Kv7 HCN1_golgi cdp5_CAM HCN1
Kv7 HCN1_golgi cdp5_CAM Kv1_5
Kv7 Cav2_1 Kv4_3 Na_granule_cell_FHF
Kv7 Cav2_1 Nav1_1 Na_granule_cell_FHF
Kv7 Cav2_1 Cav3_2 Kir2_3
Kv7 Cav2_1 Na_granule_cell_FHF CaL13
Kv7 cdp5_CR Kv3_4 Cav3_2
Kv7 cdp5_CR Nav1_6 Cav3_2
Kv7 cdp5_CR Kv4_3 Cav3_2
Kv7 cdp5_CR Nav1_1 Cav3_2
Kv7 Kv2_2 Nav1_6 Na_granule_cell_FHF
Kv7 Kv2_2 Kv4_3 Na_granule_cell_FHF
Kv7 Kv2_2 Cav3_2 Kir2_3
Kv7 Kv2_2 Na_granule_cell_FHF CaL13
Kv7 Kv2_2 cdp5_CAM Kv1_5
Kv7 Kv1_1 Kv4_3 Na_granule_cell_FHF
Kv7 Kv1_1 Nav1_1 Na_granule_cell_FHF
Kv7 Kv1_1 Cav3_2 Kir2_3
Kv7 Kv1_1 Na_granule_cell_FHF CaL13
Kv7 cdp5 Kv4_3 Cav3_2
Kv7 Leak Nav1_6 Na_granule_cell_FHF
Kv7 Leak Kv4_3 Na_granule_cell_FHF
Kv7 Leak Cav3_2 Kir2_3
Kv7 Leak Na_granule_cell_FHF CaL13
Kv7 Cav3_1 Kv4_3 Na_granule_cell_FHF
Kv7 Cav3_1 Cav3_2 Kir2_3
Kv7 Cav3_1 Na_granule_cell_FHF CaL13
Kv7 Cav3_1 cdp5_CAM Kv1_5
Kv7 Kv3_3 Nav1_6 Na_granule_cell_FHF
Kv7 Kv3_3 Kv4_3 Na_granule_cell_FHF
Kv7 Kv3_3 Nav1_1 Na_granule_cell_FHF
Kv7 Kv3_3 Cav3_2 Kir2_3
Kv7 Kv3_3 Na_granule_cell_FHF CaL13
Kv7 Kv3_4 Nav1_6 Na_granule_cell_FHF
Kv7 Kv3_4 Nav1_6 CaL13
Kv7 Kv3_4 Kv4_3 Na_granule_cell_FHF
Kv7 Kv3_4 Nav1_1 Na_granule_cell_FHF
Kv7 Kv3_4 Cav3_2 Kir2_3
Kv7 Kv3_4 Na_granule_cell_FHF CaL13
Kv7 Kv3_4 cdp5_CAM HCN1
Kv7 Kv3_4 cdp5_CAM Kv1_5
Kv7 Leak_GABA Nav1_6 Na_granule_cell_FHF
Kv7 Leak_GABA Kv4_3 Na_granule_cell_FHF
Kv7 Leak_GABA Nav1_1 Na_granule_cell_FHF
Kv7 Leak_GABA Cav3_2 Kir2_3
Kv7 Leak_GABA Na_granule_cell_FHF CaL13
Kv7 Nav1_6 Kv4_3 Cav3_2
Kv7 Nav1_6 Kv4_3 Na_granule_cell_FHF
Kv7 Nav1_6 Kv4_3 CaL13
Kv7 Nav1_6 Nav1_1 Na_granule_cell_FHF
Kv7 Nav1_6 Nav1_1 CaL13
Kv7 Nav1_6 Cav3_2 Na_granule_cell_FHF
Kv7 Nav1_6 Cav3_2 Kir2_3
Kv7 Nav1_6 Na_granule_cell_FHF CaL13
Kv7 Nav1_6 Na_granule_cell_FHF Kir2_3
Kv7 Nav1_6 cdp5_CAM Cav2_3
Kv7 Nav1_6 cdp5_CAM Cav3_3
Kv7 Nav1_6 cdp5_CAM Cav2_2
Kv7 Nav1_6 cdp5_CAM cdp5_CAM_GoC
Kv7 Nav1_6 cdp5_CAM HCN1
Kv7 Nav1_6 cdp5_CAM Kca1_1
Kv7 Nav1_6 cdp5_CAM Kv1_5
Kv7 Kv4_3 Nav1_1 Na_granule_cell_FHF
Kv7 Kv4_3 Nav1_1 CaL13
Kv7 Kv4_3 Cav3_2 Na_granule_cell_FHF
Kv7 Kv4_3 Cav3_2 Kir2_3
Kv7 Kv4_3 Na_granule_cell_FHF CaL13
Kv7 Kv4_3 cdp5_CAM Cav2_3
Kv7 Kv4_3 cdp5_CAM Cav2_2
Kv7 Kv4_3 cdp5_CAM cdp5_CAM_GoC
Kv7 Kv4_3 cdp5_CAM HCN1
Kv7 Kv4_3 cdp5_CAM HCN2
Kv7 Kv4_3 cdp5_CAM Kv1_5
Kv7 Kv4_3 cdp5_CAM_GoC Kv1_5
Kv7 Nav1_1 Cav3_2 Na_granule_cell_FHF
Kv7 Nav1_1 Cav3_2 Kir2_3
Kv7 Nav1_1 Na_granule_cell_FHF CaL13
Kv7 Nav1_1 Na_granule_cell_FHF Kir2_3
Kv7 Nav1_1 cdp5_CAM Cav2_3
Kv7 Nav1_1 cdp5_CAM cdp5_CAM_GoC
Kv7 Nav1_1 cdp5_CAM HCN1
Kv7 Nav1_1 cdp5_CAM HCN2
Kv7 Nav1_1 cdp5_CAM Kv1_5
Kv7 Nav1_1 cdp5_CAM_GoC HCN1
Kv7 Nav1_1 Kv1_5 Kir2_3
Kv7 Cav3_2 Na_granule_cell_FHF CaL13
Kv7 Cav3_2 Kv1_5 Kir2_3
Kv7 Na_granule_cell_FHF cdp5_CAM Cav2_3
Kv7 Na_granule_cell_FHF cdp5_CAM Cav3_3
Kv7 Na_granule_cell_FHF cdp5_CAM Cav2_2
Kv7 Na_granule_cell_FHF cdp5_CAM cdp5_CAM_GoC
Kv7 Na_granule_cell_FHF cdp5_CAM HCN1
Kv7 Na_granule_cell_FHF cdp5_CAM HCN2
Kv7 Na_granule_cell_FHF cdp5_CAM Kca1_1
Kv7 Na_granule_cell_FHF cdp5_CAM Kv1_5
Kv7 Na_granule_cell_FHF Cav2_3 CaL13
Kv7 Na_granule_cell_FHF Cav3_3 CaL13
Kv7 Na_granule_cell_FHF Cav2_2 CaL13
Kv7 Na_granule_cell_FHF Cav2_2 Kir2_3
Kv7 Na_granule_cell_FHF cdp5_CAM_GoC HCN1
Kv7 Na_granule_cell_FHF cdp5_CAM_GoC HCN2
Kv7 Na_granule_cell_FHF cdp5_CAM_GoC Kca1_1
Kv7 Na_granule_cell_FHF cdp5_CAM_GoC Kv1_5
Kv7 cdp5_CAM HCN1 Kv1_5
Kv7 cdp5_CAM HCN2 Kv1_5
HCN1_golgi Cav2_1 Nav1_6 Na_granule_cell_FHF
HCN1_golgi Cav2_1 Kv4_3 Na_granule_cell_FHF
HCN1_golgi Cav2_1 Nav1_1 Na_granule_cell_FHF
HCN1_golgi Cav2_1 Cav3_2 Kir2_3
HCN1_golgi Cav2_1 Na_granule_cell_FHF CaL13
HCN1_golgi cdp5_CR Kv2_2 Cav3_2
HCN1_golgi cdp5_CR Nav1_6 Cav3_2
HCN1_golgi cdp5_CR Kv4_3 Cav3_2
HCN1_golgi cdp5_CR Nav1_1 Cav3_2
HCN1_golgi cdp5_CR Na_granule_cell_FHF cdp5_CAM_GoC
HCN1_golgi cdp5_CR Na_granule_cell_FHF HCN1
HCN1_golgi cdp5_CR Na_granule_cell_FHF Kv1_5
HCN1_golgi Kv2_2 Nav1_6 Na_granule_cell_FHF
HCN1_golgi Kv2_2 Cav3_2 Kir2_3
HCN1_golgi Kv2_2 Na_granule_cell_FHF CaL13
HCN1_golgi Kv1_1 Nav1_6 Na_granule_cell_FHF
HCN1_golgi Kv1_1 Kv4_3 Na_granule_cell_FHF
HCN1_golgi Kv1_1 Nav1_1 Na_granule_cell_FHF
HCN1_golgi Kv1_1 Cav3_2 Kir2_3
HCN1_golgi cdp5 Kv4_3 Cav3_2
HCN1_golgi Leak Nav1_6 Na_granule_cell_FHF
HCN1_golgi Leak Kv4_3 Na_granule_cell_FHF
HCN1_golgi Leak Cav3_2 Kir2_3
HCN1_golgi Leak Na_granule_cell_FHF CaL13
HCN1_golgi Cav3_1 Kv4_3 Na_granule_cell_FHF
HCN1_golgi Cav3_1 Nav1_1 Na_granule_cell_FHF
HCN1_golgi Cav3_1 Cav3_2 Kir2_3
HCN1_golgi Cav3_1 Na_granule_cell_FHF CaL13
HCN1_golgi Kv3_3 Nav1_6 Na_granule_cell_FHF
HCN1_golgi Kv3_3 Nav1_1 Na_granule_cell_FHF
HCN1_golgi Kv3_3 Cav3_2 Kir2_3
HCN1_golgi Kv3_4 Nav1_6 Na_granule_cell_FHF
HCN1_golgi Kv3_4 Kv4_3 Na_granule_cell_FHF
HCN1_golgi Kv3_4 Nav1_1 Na_granule_cell_FHF
HCN1_golgi Kv3_4 Cav3_2 Kir2_3
HCN1_golgi Kv3_4 Na_granule_cell_FHF CaL13
HCN1_golgi Leak_GABA Nav1_6 Na_granule_cell_FHF
HCN1_golgi Leak_GABA Kv4_3 Na_granule_cell_FHF
HCN1_golgi Leak_GABA Nav1_1 Na_granule_cell_FHF
HCN1_golgi Leak_GABA Cav3_2 Kir2_3
HCN1_golgi Leak_GABA Na_granule_cell_FHF CaL13
HCN1_golgi Nav1_6 Kv4_3 Na_granule_cell_FHF
HCN1_golgi Nav1_6 Kv4_3 CaL13
HCN1_golgi Nav1_6 Nav1_1 Na_granule_cell_FHF
HCN1_golgi Nav1_6 Nav1_1 CaL13
HCN1_golgi Nav1_6 Cav3_2 Na_granule_cell_FHF
HCN1_golgi Nav1_6 Cav3_2 Kir2_3
HCN1_golgi Nav1_6 Na_granule_cell_FHF CaL13
HCN1_golgi Nav1_6 Na_granule_cell_FHF Kir2_3
HCN1_golgi Nav1_6 cdp5_CAM Cav2_3
HCN1_golgi Nav1_6 cdp5_CAM Cav3_3
HCN1_golgi Nav1_6 cdp5_CAM Cav2_2
HCN1_golgi Nav1_6 cdp5_CAM cdp5_CAM_GoC
HCN1_golgi Nav1_6 cdp5_CAM HCN1
HCN1_golgi Nav1_6 cdp5_CAM Kv1_5
HCN1_golgi Kv4_3 Nav1_1 Na_granule_cell_FHF
HCN1_golgi Kv4_3 Nav1_1 CaL13
HCN1_golgi Kv4_3 Cav3_2 Na_granule_cell_FHF
HCN1_golgi Kv4_3 Cav3_2 Kir2_3
HCN1_golgi Kv4_3 Na_granule_cell_FHF CaL13
HCN1_golgi Kv4_3 Na_granule_cell_FHF Kir2_3
HCN1_golgi Kv4_3 cdp5_CAM Cav3_3
HCN1_golgi Kv4_3 cdp5_CAM Cav2_2
HCN1_golgi Kv4_3 cdp5_CAM HCN1
HCN1_golgi Kv4_3 cdp5_CAM HCN2
HCN1_golgi Kv4_3 cdp5_CAM Kv1_5
HCN1_golgi Nav1_1 Cav3_2 Na_granule_cell_FHF
HCN1_golgi Nav1_1 Cav3_2 Kir2_3
HCN1_golgi Nav1_1 Na_granule_cell_FHF CaL13
HCN1_golgi Nav1_1 cdp5_CAM Cav2_2
HCN1_golgi Nav1_1 cdp5_CAM HCN1
HCN1_golgi Nav1_1 cdp5_CAM Kv1_5
HCN1_golgi Nav1_1 Kv1_5 Kir2_3
HCN1_golgi Cav3_2 Na_granule_cell_FHF CaL13
HCN1_golgi Cav3_2 Kv1_5 Kir2_3
HCN1_golgi Na_granule_cell_FHF cdp5_CAM Cav2_3
HCN1_golgi Na_granule_cell_FHF cdp5_CAM Cav3_3
HCN1_golgi Na_granule_cell_FHF cdp5_CAM Cav2_2
HCN1_golgi Na_granule_cell_FHF cdp5_CAM cdp5_CAM_GoC
HCN1_golgi Na_granule_cell_FHF cdp5_CAM HCN1
HCN1_golgi Na_granule_cell_FHF cdp5_CAM HCN2
HCN1_golgi Na_granule_cell_FHF cdp5_CAM Kca1_1
HCN1_golgi Na_granule_cell_FHF cdp5_CAM Kv1_5
HCN1_golgi Na_granule_cell_FHF Cav2_3 CaL13
HCN1_golgi Na_granule_cell_FHF Cav3_3 CaL13
HCN1_golgi Na_granule_cell_FHF Cav2_2 Kir2_3
HCN1_golgi Na_granule_cell_FHF CaL13 Kir2_3
HCN1_golgi Na_granule_cell_FHF cdp5_CAM_GoC HCN1
HCN1_golgi Na_granule_cell_FHF cdp5_CAM_GoC HCN2
HCN1_golgi Na_granule_cell_FHF cdp5_CAM_GoC Kca1_1
HCN1_golgi Na_granule_cell_FHF cdp5_CAM_GoC Kv1_5
HCN1_golgi cdp5_CAM HCN2 Kv1_5
Cav2_1 cdp5_CR Nav1_6 Cav3_2
Cav2_1 cdp5_CR Kv4_3 Cav3_2
Cav2_1 Kv2_2 Cav3_2 Kir2_3
Cav2_1 Kv1_1 Kv4_3 Na_granule_cell_FHF
Cav2_1 Kv1_1 Cav3_2 Kir2_3
Cav2_1 Kv1_1 Na_granule_cell_FHF CaL13
Cav2_1 Leak Cav3_2 Kir2_3
Cav2_1 Cav3_1 Cav3_2 Kir2_3
Cav2_1 Kv3_3 Cav3_2 Kir2_3
Cav2_1 Kv3_4 Cav3_2 Kir2_3
Cav2_1 Kv3_4 Na_granule_cell_FHF CaL13
Cav2_1 Leak_GABA Nav1_6 Na_granule_cell_FHF
Cav2_1 Leak_GABA Cav3_2 Kir2_3
Cav2_1 Nav1_6 Kv4_3 Na_granule_cell_FHF
Cav2_1 Nav1_6 Kv4_3 CaL13
Cav2_1 Nav1_6 Nav1_1 Na_granule_cell_FHF
Cav2_1 Nav1_6 Cav3_2 Kir2_3
Cav2_1 Nav1_6 cdp5_CAM Cav2_2
Cav2_1 Nav1_6 cdp5_CAM HCN1
Cav2_1 Nav1_6 cdp5_CAM Kv1_5
Cav2_1 Kv4_3 Nav1_1 Na_granule_cell_FHF
Cav2_1 Kv4_3 Nav1_1 CaL13
Cav2_1 Kv4_3 Cav3_2 Kir2_3
Cav2_1 Kv4_3 Na_granule_cell_FHF CaL13
Cav2_1 Kv4_3 cdp5_CAM Cav2_3
Cav2_1 Kv4_3 cdp5_CAM HCN1
Cav2_1 Kv4_3 cdp5_CAM HCN2
Cav2_1 Kv4_3 cdp5_CAM Kv1_5
Cav2_1 Nav1_1 Cav3_2 Kir2_3
Cav2_1 Nav1_1 Na_granule_cell_FHF CaL13
Cav2_1 Nav1_1 Na_granule_cell_FHF Kir2_3
Cav2_1 Nav1_1 cdp5_CAM Cav2_2
Cav2_1 Nav1_1 cdp5_CAM HCN1
Cav2_1 Nav1_1 cdp5_CAM Kv1_5
Cav2_1 Nav1_1 Kv1_5 Kir2_3
Cav2_1 Cav3_2 Na_granule_cell_FHF CaL13
Cav2_1 Cav3_2 Kv1_5 Kir2_3
Cav2_1 Na_granule_cell_FHF cdp5_CAM Cav2_3
Cav2_1 Na_granule_cell_FHF cdp5_CAM Cav3_3
Cav2_1 Na_granule_cell_FHF cdp5_CAM Cav2_2
Cav2_1 Na_granule_cell_FHF cdp5_CAM cdp5_CAM_GoC
Cav2_1 Na_granule_cell_FHF cdp5_CAM HCN1
Cav2_1 Na_granule_cell_FHF cdp5_CAM HCN2
Cav2_1 Na_granule_cell_FHF cdp5_CAM Kca1_1
Cav2_1 Na_granule_cell_FHF cdp5_CAM Kv1_5
Cav2_1 Na_granule_cell_FHF Cav2_2 Kir2_3
Cav2_1 Na_granule_cell_FHF CaL13 Kir2_3
Cav2_1 Na_granule_cell_FHF cdp5_CAM_GoC HCN2
Cav2_1 Na_granule_cell_FHF cdp5_CAM_GoC Kv1_5
cdp5_CR Kv2_2 Nav1_6 Cav3_2
cdp5_CR Kv2_2 Kv4_3 Cav3_2
cdp5_CR Kv1_1 Nav1_6 Cav3_2
cdp5_CR Kv1_1 Kv4_3 Cav3_2
cdp5_CR Kv1_1 Nav1_1 Cav3_2
cdp5_CR Leak Nav1_6 Cav3_2
cdp5_CR Leak Kv4_3 Cav3_2
cdp5_CR Cav3_1 Kv4_3 Cav3_2
cdp5_CR Kv3_3 Kv4_3 Cav3_2
cdp5_CR Kv3_3 Nav1_1 Cav3_2
cdp5_CR Kv3_4 Nav1_6 Cav3_2
cdp5_CR Kv3_4 Nav1_1 Cav3_2
cdp5_CR Leak_GABA Kv1_5 Kir2_3
cdp5_CR Nav1_6 Kv4_3 Cav3_2
cdp5_CR Nav1_6 Nav1_1 Cav3_2
cdp5_CR Nav1_6 Na_granule_cell_FHF cdp5_CAM
cdp5_CR Nav1_6 Na_granule_cell_FHF Cav2_3
cdp5_CR Nav1_6 Na_granule_cell_FHF Cav2_2
cdp5_CR Nav1_6 Na_granule_cell_FHF cdp5_CAM_GoC
cdp5_CR Nav1_6 Na_granule_cell_FHF HCN1
cdp5_CR Nav1_6 Na_granule_cell_FHF HCN2
cdp5_CR Nav1_6 Na_granule_cell_FHF Kv1_5
cdp5_CR Kv4_3 Nav1_1 Cav3_2
cdp5_CR Kv4_3 Na_granule_cell_FHF Cav2_3
cdp5_CR Kv4_3 Na_granule_cell_FHF Cav3_3
cdp5_CR Kv4_3 Na_granule_cell_FHF cdp5_CAM_GoC
cdp5_CR Kv4_3 Na_granule_cell_FHF HCN1
cdp5_CR Kv4_3 Na_granule_cell_FHF Kv1_5
cdp5_CR Nav1_1 Na_granule_cell_FHF Cav3_3
cdp5_CR Nav1_1 Na_granule_cell_FHF HCN1
cdp5_CR Nav1_1 Na_granule_cell_FHF Kv1_5
Kv2_2 Kv1_1 Cav3_2 Kir2_3
Kv2_2 Kv1_1 Na_granule_cell_FHF CaL13
Kv2_2 cdp5 Kv4_3 Cav3_2
Kv2_2 Leak Nav1_1 Na_granule_cell_FHF
Kv2_2 Leak Cav3_2 Kir2_3
Kv2_2 Leak Na_granule_cell_FHF CaL13
Kv2_2 Cav3_1 Kv4_3 Na_granule_cell_FHF
Kv2_2 Cav3_1 Cav3_2 Kir2_3
Kv2_2 Cav3_1 Na_granule_cell_FHF CaL13
Kv2_2 Kv3_3 Kv4_3 Na_granule_cell_FHF
Kv2_2 Kv3_3 Cav3_2 Kir2_3
Kv2_2 Kv3_3 Na_granule_cell_FHF CaL13
Kv2_2 Kv3_4 Nav1_6 Na_granule_cell_FHF
Kv2_2 Kv3_4 Kv4_3 Na_granule_cell_FHF
Kv2_2 Kv3_4 Cav3_2 Kir2_3
Kv2_2 Leak_GABA Cav3_2 Kir2_3
Kv2_2 Nav1_6 Kv4_3 Na_granule_cell_FHF
Kv2_2 Nav1_6 Nav1_1 Na_granule_cell_FHF
Kv2_2 Nav1_6 Cav3_2 Kir2_3
Kv2_2 Nav1_6 Na_granule_cell_FHF CaL13
Kv2_2 Nav1_6 cdp5_CAM Cav3_3
Kv2_2 Nav1_6 cdp5_CAM HCN1
Kv2_2 Kv4_3 Nav1_1 Na_granule_cell_FHF
Kv2_2 Kv4_3 Cav3_2 Kir2_3
Kv2_2 Kv4_3 Na_granule_cell_FHF CaL13
Kv2_2 Kv4_3 cdp5_CAM Cav2_2
Kv2_2 Kv4_3 cdp5_CAM HCN1
Kv2_2 Kv4_3 cdp5_CAM Kv1_5
Kv2_2 Nav1_1 Cav3_2 Kir2_3
Kv2_2 Nav1_1 Na_granule_cell_FHF CaL13
Kv2_2 Nav1_1 cdp5_CAM HCN1
Kv2_2 Nav1_1 cdp5_CAM HCN2
Kv2_2 Nav1_1 cdp5_CAM Kv1_5
Kv2_2 Nav1_1 Kv1_5 Kir2_3
Kv2_2 Cav3_2 Kv1_5 Kir2_3
Kv2_2 Na_granule_cell_FHF cdp5_CAM Cav2_3
Kv2_2 Na_granule_cell_FHF cdp5_CAM Cav3_3
Kv2_2 Na_granule_cell_FHF cdp5_CAM Cav2_2
Kv2_2 Na_granule_cell_FHF cdp5_CAM cdp5_CAM_GoC
Kv2_2 Na_granule_cell_FHF cdp5_CAM HCN1
Kv2_2 Na_granule_cell_FHF cdp5_CAM HCN2
Kv2_2 Na_granule_cell_FHF cdp5_CAM Kca1_1
Kv2_2 Na_granule_cell_FHF cdp5_CAM Kv1_5
Kv2_2 Na_granule_cell_FHF Cav2_2 CaL13
Kv2_2 Na_granule_cell_FHF Cav2_2 Kir2_3
Kv2_2 Na_granule_cell_FHF CaL13 Kir2_3
Kv2_2 Na_granule_cell_FHF cdp5_CAM_GoC HCN1
Kv2_2 Na_granule_cell_FHF cdp5_CAM_GoC Kv1_5
Kv1_1 Leak Cav3_2 Kir2_3
Kv1_1 Leak Na_granule_cell_FHF CaL13
Kv1_1 Cav3_1 Kv4_3 Na_granule_cell_FHF
Kv1_1 Cav3_1 Nav1_1 Na_granule_cell_FHF
Kv1_1 Cav3_1 Cav3_2 Kir2_3
Kv1_1 Cav3_1 Na_granule_cell_FHF CaL13
Kv1_1 Kv3_3 Kv4_3 Na_granule_cell_FHF
Kv1_1 Kv3_3 Nav1_1 Na_granule_cell_FHF
Kv1_1 Kv3_3 Cav3_2 Kir2_3
Kv1_1 Kv3_3 Na_granule_cell_FHF CaL13
Kv1_1 Kv3_4 Nav1_6 Na_granule_cell_FHF
Kv1_1 Kv3_4 Kv4_3 Na_granule_cell_FHF
Kv1_1 Kv3_4 Cav3_2 Kir2_3
Kv1_1 Kv3_4 Na_granule_cell_FHF CaL13
Kv1_1 Leak_GABA Cav3_2 Kir2_3
Kv1_1 Nav1_6 Kv4_3 Na_granule_cell_FHF
Kv1_1 Nav1_6 Kv4_3 CaL13
Kv1_1 Nav1_6 Nav1_1 Na_granule_cell_FHF
Kv1_1 Nav1_6 Nav1_1 CaL13
Kv1_1 Nav1_6 Cav3_2 Na_granule_cell_FHF
Kv1_1 Nav1_6 Cav3_2 Kir2_3
Kv1_1 Nav1_6 Na_granule_cell_FHF CaL13
Kv1_1 Nav1_6 cdp5_CAM Cav2_3
Kv1_1 Nav1_6 cdp5_CAM Cav3_3
Kv1_1 Nav1_6 cdp5_CAM Cav2_2
Kv1_1 Nav1_6 cdp5_CAM cdp5_CAM_GoC
Kv1_1 Nav1_6 cdp5_CAM HCN1
Kv1_1 Nav1_6 cdp5_CAM Kca1_1
Kv1_1 Nav1_6 cdp5_CAM Kv1_5
Kv1_1 Kv4_3 Nav1_1 Na_granule_cell_FHF
Kv1_1 Kv4_3 Nav1_1 CaL13
Kv1_1 Kv4_3 Cav3_2 Na_granule_cell_FHF
Kv1_1 Kv4_3 Cav3_2 Kir2_3
Kv1_1 Kv4_3 Na_granule_cell_FHF CaL13
Kv1_1 Kv4_3 Na_granule_cell_FHF Kir2_3
Kv1_1 Kv4_3 cdp5_CAM Cav2_3
Kv1_1 Kv4_3 cdp5_CAM Cav3_3
Kv1_1 Kv4_3 cdp5_CAM Kca1_1
Kv1_1 Kv4_3 cdp5_CAM Kv1_5
Kv1_1 Nav1_1 Cav3_2 Na_granule_cell_FHF
Kv1_1 Nav1_1 Cav3_2 Kir2_3
Kv1_1 Nav1_1 Na_granule_cell_FHF CaL13
Kv1_1 Nav1_1 cdp5_CAM Cav2_3
Kv1_1 Nav1_1 cdp5_CAM Cav3_3
Kv1_1 Nav1_1 cdp5_CAM HCN1
Kv1_1 Nav1_1 cdp5_CAM Kca1_1
Kv1_1 Nav1_1 cdp5_CAM Kv1_5
Kv1_1 Nav1_1 Kv1_5 Kir2_3
Kv1_1 Cav3_2 Na_granule_cell_FHF CaL13
Kv1_1 Cav3_2 Kv1_5 Kir2_3
Kv1_1 Na_granule_cell_FHF cdp5_CAM Cav2_3
Kv1_1 Na_granule_cell_FHF cdp5_CAM Cav3_3
Kv1_1 Na_granule_cell_FHF cdp5_CAM Cav2_2
Kv1_1 Na_granule_cell_FHF cdp5_CAM cdp5_CAM_GoC
Kv1_1 Na_granule_cell_FHF cdp5_CAM HCN1
Kv1_1 Na_granule_cell_FHF cdp5_CAM HCN2
Kv1_1 Na_granule_cell_FHF cdp5_CAM Kca1_1
Kv1_1 Na_granule_cell_FHF cdp5_CAM Kv1_5
Kv1_1 Na_granule_cell_FHF Cav2_3 CaL13
Kv1_1 Na_granule_cell_FHF Cav2_2 CaL13
Kv1_1 Na_granule_cell_FHF Cav2_2 Kir2_3
Kv1_1 Na_granule_cell_FHF cdp5_CAM_GoC HCN1
Kv1_1 Na_granule_cell_FHF cdp5_CAM_GoC HCN2
Kv1_1 Na_granule_cell_FHF cdp5_CAM_GoC Kv1_5
cdp5 Kv3_4 Kv4_3 Cav3_2
cdp5 Nav1_6 Nav1_1 Cav3_2
cdp5 Kv4_3 Nav1_1 Cav3_2
cdp5 Kv4_3 Na_granule_cell_FHF HCN1
cdp5 Kv4_3 Na_granule_cell_FHF Kv1_5
cdp5 Nav1_1 Na_granule_cell_FHF Kv1_5
Leak Cav3_1 Cav3_2 Kir2_3
Leak Kv3_3 Nav1_6 Na_granule_cell_FHF
Leak Kv3_3 Cav3_2 Na_granule_cell_FHF
Leak Kv3_3 Cav3_2 Kir2_3
Leak Kv3_3 Na_granule_cell_FHF CaL13
Leak Kv3_4 Cav3_2 Na_granule_cell_FHF
Leak Kv3_4 Cav3_2 Kir2_3
Leak Leak_GABA Cav3_2 Kir2_3
Leak Nav1_6 Kv4_3 Na_granule_cell_FHF
Leak Nav1_6 Kv4_3 CaL13
Leak Nav1_6 Nav1_1 Na_granule_cell_FHF
Leak Nav1_6 Cav3_2 Na_granule_cell_FHF
Leak Nav1_6 Cav3_2 Kir2_3
Leak Nav1_6 Na_granule_cell_FHF CaL13
Leak Nav1_6 cdp5_CAM Kv1_5
Leak Kv4_3 Nav1_1 Na_granule_cell_FHF
Leak Kv4_3 Cav3_2 Na_granule_cell_FHF
Leak Kv4_3 Cav3_2 Kir2_3
Leak Kv4_3 Na_granule_cell_FHF CaL13
Leak Kv4_3 cdp5_CAM HCN1
Leak Kv4_3 cdp5_CAM Kv1_5
Leak Nav1_1 Cav3_2 Na_granule_cell_FHF
Leak Nav1_1 Cav3_2 Kir2_3
Leak Nav1_1 Na_granule_cell_FHF CaL13
Leak Nav1_1 cdp5_CAM HCN1
Leak Nav1_1 cdp5_CAM Kca1_1
Leak Nav1_1 cdp5_CAM Kv1_5
Leak Nav1_1 Kv1_5 Kir2_3
Leak Cav3_2 Na_granule_cell_FHF CaL13
Leak Cav3_2 cdp5_CAM HCN1
Leak Cav3_2 Kv1_5 Kir2_3
Leak Na_granule_cell_FHF cdp5_CAM Cav2_3
Leak Na_granule_cell_FHF cdp5_CAM Cav3_3
Leak Na_granule_cell_FHF cdp5_CAM Cav2_2
Leak Na_granule_cell_FHF cdp5_CAM cdp5_CAM_GoC
Leak Na_granule_cell_FHF cdp5_CAM HCN1
Leak Na_granule_cell_FHF cdp5_CAM HCN2
Leak Na_granule_cell_FHF cdp5_CAM Kca1_1
Leak Na_granule_cell_FHF cdp5_CAM Kv1_5
Leak Na_granule_cell_FHF Cav2_2 CaL13
Leak Na_granule_cell_FHF cdp5_CAM_GoC HCN1
Leak Na_granule_cell_FHF cdp5_CAM_GoC HCN2
Leak Na_granule_cell_FHF cdp5_CAM_GoC Kv1_5
Cav3_1 Kv3_3 Kv4_3 Na_granule_cell_FHF
Cav3_1 Kv3_3 Cav3_2 Kir2_3
Cav3_1 Kv3_3 Na_granule_cell_FHF CaL13
Cav3_1 Kv3_4 Kv4_3 Na_granule_cell_FHF
Cav3_1 Kv3_4 Nav1_1 Na_granule_cell_FHF
Cav3_1 Kv3_4 Cav3_2 Kir2_3
Cav3_1 Kv3_4 Na_granule_cell_FHF CaL13
Cav3_1 Leak_GABA Cav3_2 Kir2_3
Cav3_1 Leak_GABA Na_granule_cell_FHF CaL13
Cav3_1 Nav1_6 Kv4_3 Na_granule_cell_FHF
Cav3_1 Nav1_6 Nav1_1 Na_granule_cell_FHF
Cav3_1 Nav1_6 Cav3_2 Na_granule_cell_FHF
Cav3_1 Nav1_6 Cav3_2 Kir2_3
Cav3_1 Nav1_6 Na_granule_cell_FHF CaL13
Cav3_1 Nav1_6 cdp5_CAM Cav2_3
Cav3_1 Nav1_6 cdp5_CAM Cav3_3
Cav3_1 Nav1_6 cdp5_CAM HCN1
Cav3_1 Nav1_6 cdp5_CAM Kv1_5
Cav3_1 Kv4_3 Nav1_1 Na_granule_cell_FHF
Cav3_1 Kv4_3 Cav3_2 Kir2_3
Cav3_1 Kv4_3 Na_granule_cell_FHF CaL13
Cav3_1 Kv4_3 cdp5_CAM HCN1
Cav3_1 Kv4_3 cdp5_CAM HCN2
Cav3_1 Kv4_3 cdp5_CAM Kv1_5
Cav3_1 Nav1_1 Cav3_2 Kir2_3
Cav3_1 Nav1_1 Na_granule_cell_FHF CaL13
Cav3_1 Nav1_1 Kv1_5 Kir2_3
Cav3_1 Cav3_2 Na_granule_cell_FHF CaL13
Cav3_1 Cav3_2 Kv1_5 Kir2_3
Cav3_1 Na_granule_cell_FHF cdp5_CAM Cav2_3
Cav3_1 Na_granule_cell_FHF cdp5_CAM Cav3_3
Cav3_1 Na_granule_cell_FHF cdp5_CAM Cav2_2
Cav3_1 Na_granule_cell_FHF cdp5_CAM cdp5_CAM_GoC
Cav3_1 Na_granule_cell_FHF cdp5_CAM HCN1
Cav3_1 Na_granule_cell_FHF cdp5_CAM HCN2
Cav3_1 Na_granule_cell_FHF cdp5_CAM Kca1_1
Cav3_1 Na_granule_cell_FHF cdp5_CAM Kv1_5
Cav3_1 Na_granule_cell_FHF Cav2_2 CaL13
Cav3_1 Na_granule_cell_FHF Cav2_2 Kir2_3
Cav3_1 Na_granule_cell_FHF CaL13 Kir2_3
Cav3_1 Na_granule_cell_FHF cdp5_CAM_GoC HCN1
Cav3_1 Na_granule_cell_FHF cdp5_CAM_GoC HCN2
Cav3_1 Na_granule_cell_FHF cdp5_CAM_GoC Kca1_1
Cav3_1 Na_granule_cell_FHF cdp5_CAM_GoC Kv1_5
Kv3_3 Kv3_4 Nav1_6 Na_granule_cell_FHF
Kv3_3 Kv3_4 Kv4_3 Na_granule_cell_FHF
Kv3_3 Kv3_4 Cav3_2 Kir2_3
Kv3_3 Kv3_4 Na_granule_cell_FHF CaL13
Kv3_3 Leak_GABA Cav3_2 Kir2_3
Kv3_3 Leak_GABA Na_granule_cell_FHF CaL13
Kv3_3 Nav1_6 Kv4_3 Na_granule_cell_FHF
Kv3_3 Nav1_6 Nav1_1 Na_granule_cell_FHF
Kv3_3 Nav1_6 Nav1_1 CaL13
Kv3_3 Nav1_6 Cav3_2 Kir2_3
Kv3_3 Nav1_6 Na_granule_cell_FHF CaL13
Kv3_3 Nav1_6 cdp5_CAM Cav3_3
Kv3_3 Nav1_6 cdp5_CAM HCN1
Kv3_3 Nav1_6 cdp5_CAM Kv1_5
Kv3_3 Kv4_3 Nav1_1 Na_granule_cell_FHF
Kv3_3 Kv4_3 Nav1_1 CaL13
Kv3_3 Kv4_3 Cav3_2 Na_granule_cell_FHF
Kv3_3 Kv4_3 Cav3_2 Kir2_3
Kv3_3 Kv4_3 Na_granule_cell_FHF CaL13
Kv3_3 Kv4_3 Na_granule_cell_FHF Kir2_3
Kv3_3 Kv4_3 cdp5_CAM Cav2_3
Kv3_3 Kv4_3 cdp5_CAM Cav3_3
Kv3_3 Kv4_3 cdp5_CAM HCN1
Kv3_3 Kv4_3 cdp5_CAM Kv1_5
Kv3_3 Nav1_1 Cav3_2 Kir2_3
Kv3_3 Nav1_1 Na_granule_cell_FHF CaL13
Kv3_3 Nav1_1 cdp5_CAM Cav3_3
Kv3_3 Nav1_1 cdp5_CAM Cav2_2
Kv3_3 Nav1_1 cdp5_CAM cdp5_CAM_GoC
Kv3_3 Nav1_1 cdp5_CAM HCN1
Kv3_3 Nav1_1 Kv1_5 Kir2_3
Kv3_3 Cav3_2 Na_granule_cell_FHF CaL13
Kv3_3 Cav3_2 Kv1_5 Kir2_3
Kv3_3 Na_granule_cell_FHF cdp5_CAM Cav2_3
Kv3_3 Na_granule_cell_FHF cdp5_CAM Cav3_3
Kv3_3 Na_granule_cell_FHF cdp5_CAM Cav2_2
Kv3_3 Na_granule_cell_FHF cdp5_CAM cdp5_CAM_GoC
Kv3_3 Na_granule_cell_FHF cdp5_CAM HCN1
Kv3_3 Na_granule_cell_FHF cdp5_CAM HCN2
Kv3_3 Na_granule_cell_FHF cdp5_CAM Kca1_1
Kv3_3 Na_granule_cell_FHF cdp5_CAM Kv1_5
Kv3_3 Na_granule_cell_FHF Cav2_3 CaL13
Kv3_3 Na_granule_cell_FHF Cav3_3 CaL13
Kv3_3 Na_granule_cell_FHF Cav2_2 Kir2_3
Kv3_3 Na_granule_cell_FHF CaL13 Kir2_3
Kv3_3 Na_granule_cell_FHF cdp5_CAM_GoC HCN1
Kv3_3 Na_granule_cell_FHF cdp5_CAM_GoC HCN2
Kv3_3 cdp5_CAM HCN2 Kv1_5
Kv3_4 Leak_GABA Nav1_6 Na_granule_cell_FHF
Kv3_4 Leak_GABA Cav3_2 Kir2_3
Kv3_4 Nav1_6 Kv4_3 Na_granule_cell_FHF
Kv3_4 Nav1_6 Nav1_1 Na_granule_cell_FHF
Kv3_4 Nav1_6 Nav1_1 CaL13
Kv3_4 Nav1_6 Cav3_2 Na_granule_cell_FHF
Kv3_4 Nav1_6 Cav3_2 Kir2_3
Kv3_4 Nav1_6 Na_granule_cell_FHF CaL13
Kv3_4 Nav1_6 Na_granule_cell_FHF Kir2_3
Kv3_4 Nav1_6 cdp5_CAM Cav3_3
Kv3_4 Nav1_6 cdp5_CAM cdp5_CAM_GoC
Kv3_4 Nav1_6 cdp5_CAM HCN1
Kv3_4 Nav1_6 cdp5_CAM Kca1_1
Kv3_4 Nav1_6 cdp5_CAM Kv1_5
Kv3_4 Kv4_3 Nav1_1 Na_granule_cell_FHF
Kv3_4 Kv4_3 Nav1_1 CaL13
Kv3_4 Kv4_3 Cav3_2 Na_granule_cell_FHF
Kv3_4 Kv4_3 Cav3_2 Kir2_3
Kv3_4 Kv4_3 Na_granule_cell_FHF CaL13
Kv3_4 Kv4_3 cdp5_CAM Cav3_3
Kv3_4 Kv4_3 cdp5_CAM Cav2_2
Kv3_4 Kv4_3 cdp5_CAM cdp5_CAM_GoC
Kv3_4 Kv4_3 cdp5_CAM Kca1_1
Kv3_4 Kv4_3 cdp5_CAM Kv1_5
Kv3_4 Nav1_1 Cav3_2 Na_granule_cell_FHF
Kv3_4 Nav1_1 Cav3_2 Kir2_3
Kv3_4 Nav1_1 Na_granule_cell_FHF CaL13
Kv3_4 Nav1_1 cdp5_CAM Cav3_3
Kv3_4 Nav1_1 cdp5_CAM cdp5_CAM_GoC
Kv3_4 Nav1_1 cdp5_CAM HCN1
Kv3_4 Nav1_1 cdp5_CAM Kca1_1
Kv3_4 Nav1_1 cdp5_CAM Kv1_5
Kv3_4 Nav1_1 Kv1_5 Kir2_3
Kv3_4 Cav3_2 Kv1_5 Kir2_3
Kv3_4 Na_granule_cell_FHF cdp5_CAM Cav2_3
Kv3_4 Na_granule_cell_FHF cdp5_CAM Cav3_3
Kv3_4 Na_granule_cell_FHF cdp5_CAM Cav2_2
Kv3_4 Na_granule_cell_FHF cdp5_CAM cdp5_CAM_GoC
Kv3_4 Na_granule_cell_FHF cdp5_CAM HCN1
Kv3_4 Na_granule_cell_FHF cdp5_CAM HCN2
Kv3_4 Na_granule_cell_FHF cdp5_CAM Kca1_1
Kv3_4 Na_granule_cell_FHF cdp5_CAM Kv1_5
Kv3_4 Na_granule_cell_FHF Cav2_3 CaL13
Kv3_4 Na_granule_cell_FHF Cav3_3 CaL13
Kv3_4 Na_granule_cell_FHF Cav2_2 CaL13
Kv3_4 Na_granule_cell_FHF Cav2_2 Kir2_3
Kv3_4 Na_granule_cell_FHF CaL13 Kir2_3
Kv3_4 Na_granule_cell_FHF cdp5_CAM_GoC HCN1
Kv3_4 Na_granule_cell_FHF cdp5_CAM_GoC HCN2
Kv3_4 Na_granule_cell_FHF cdp5_CAM_GoC Kca1_1
Kv3_4 Na_granule_cell_FHF cdp5_CAM_GoC Kv1_5
Leak_GABA Nav1_6 Kv4_3 Na_granule_cell_FHF
Leak_GABA Nav1_6 Kv4_3 CaL13
Leak_GABA Nav1_6 Nav1_1 Na_granule_cell_FHF
Leak_GABA Nav1_6 Nav1_1 CaL13
Leak_GABA Nav1_6 Cav3_2 Kir2_3
Leak_GABA Nav1_6 Na_granule_cell_FHF CaL13
Leak_GABA Nav1_6 cdp5_CAM cdp5_CAM_GoC
Leak_GABA Nav1_6 cdp5_CAM HCN1
Leak_GABA Kv4_3 Nav1_1 Na_granule_cell_FHF
Leak_GABA Kv4_3 Cav3_2 Kir2_3
Leak_GABA Kv4_3 Na_granule_cell_FHF CaL13
Leak_GABA Kv4_3 cdp5_CAM Cav3_3
Leak_GABA Kv4_3 cdp5_CAM Cav2_2
Leak_GABA Kv4_3 cdp5_CAM cdp5_CAM_GoC
Leak_GABA Kv4_3 cdp5_CAM HCN1
Leak_GABA Kv4_3 cdp5_CAM Kv1_5
Leak_GABA Nav1_1 Cav3_2 Kir2_3
Leak_GABA Nav1_1 Na_granule_cell_FHF CaL13
Leak_GABA Nav1_1 cdp5_CAM Kv1_5
Leak_GABA Nav1_1 Kv1_5 Kir2_3
Leak_GABA Cav3_2 Na_granule_cell_FHF CaL13
Leak_GABA Cav3_2 Kv1_5 Kir2_3
Leak_GABA Na_granule_cell_FHF cdp5_CAM Cav2_3
Leak_GABA Na_granule_cell_FHF cdp5_CAM Cav3_3
Leak_GABA Na_granule_cell_FHF cdp5_CAM Cav2_2
Leak_GABA Na_granule_cell_FHF cdp5_CAM cdp5_CAM_GoC
Leak_GABA Na_granule_cell_FHF cdp5_CAM HCN1
Leak_GABA Na_granule_cell_FHF cdp5_CAM HCN2
Leak_GABA Na_granule_cell_FHF cdp5_CAM Kca1_1
Leak_GABA Na_granule_cell_FHF cdp5_CAM Kv1_5
Leak_GABA Na_granule_cell_FHF Cav3_3 CaL13
Leak_GABA Na_granule_cell_FHF Cav2_2 Kir2_3
Leak_GABA Na_granule_cell_FHF cdp5_CAM_GoC HCN1
Leak_GABA Na_granule_cell_FHF cdp5_CAM_GoC Kv1_5
Nav1_6 Kv4_3 Nav1_1 Cav3_2
Nav1_6 Kv4_3 Nav1_1 Na_granule_cell_FHF
Nav1_6 Kv4_3 Nav1_1 CaL13
Nav1_6 Kv4_3 Cav3_2 Na_granule_cell_FHF
Nav1_6 Kv4_3 Cav3_2 CaL13
Nav1_6 Kv4_3 Cav3_2 Kir2_3
Nav1_6 Kv4_3 Na_granule_cell_FHF CaL13
Nav1_6 Kv4_3 Na_granule_cell_FHF Kv1_5
Nav1_6 Kv4_3 Na_granule_cell_FHF Kir2_3
Nav1_6 Kv4_3 cdp5_CAM Cav2_3
Nav1_6 Kv4_3 cdp5_CAM Cav3_3
Nav1_6 Kv4_3 cdp5_CAM Cav2_2
Nav1_6 Kv4_3 cdp5_CAM cdp5_CAM_GoC
Nav1_6 Kv4_3 cdp5_CAM HCN1
Nav1_6 Kv4_3 cdp5_CAM HCN2
Nav1_6 Kv4_3 cdp5_CAM Kca1_1
Nav1_6 Kv4_3 cdp5_CAM Kv1_5
Nav1_6 Kv4_3 cdp5_CAM_GoC HCN1
Nav1_6 Kv4_3 cdp5_CAM_GoC HCN2
Nav1_6 Kv4_3 cdp5_CAM_GoC Kv1_5
Nav1_6 Nav1_1 Cav3_2 Na_granule_cell_FHF
Nav1_6 Nav1_1 Cav3_2 Kir2_3
Nav1_6 Nav1_1 Na_granule_cell_FHF CaL13
Nav1_6 Nav1_1 Na_granule_cell_FHF Kir2_3
Nav1_6 Nav1_1 cdp5_CAM Cav2_3
Nav1_6 Nav1_1 cdp5_CAM Cav3_3
Nav1_6 Nav1_1 cdp5_CAM Cav2_2
Nav1_6 Nav1_1 cdp5_CAM cdp5_CAM_GoC
Nav1_6 Nav1_1 cdp5_CAM HCN1
Nav1_6 Nav1_1 cdp5_CAM HCN2
Nav1_6 Nav1_1 cdp5_CAM Kca1_1
Nav1_6 Nav1_1 cdp5_CAM Kv1_5
Nav1_6 Nav1_1 Cav3_3 CaL13
Nav1_6 Nav1_1 Cav2_2 CaL13
Nav1_6 Nav1_1 CaL13 Kir2_3
Nav1_6 Nav1_1 cdp5_CAM_GoC Kv1_5
Nav1_6 Nav1_1 Kv1_5 Kir2_3
Nav1_6 Cav3_2 Na_granule_cell_FHF CaL13
Nav1_6 Cav3_2 cdp5_CAM Cav2_2
Nav1_6 Cav3_2 cdp5_CAM Kv1_5
Nav1_6 Cav3_2 Kv1_5 Kir2_3
Nav1_6 Na_granule_cell_FHF cdp5_CAM Cav2_3
Nav1_6 Na_granule_cell_FHF cdp5_CAM Cav3_3
Nav1_6 Na_granule_cell_FHF cdp5_CAM Cav2_2
Nav1_6 Na_granule_cell_FHF cdp5_CAM cdp5_CAM_GoC
Nav1_6 Na_granule_cell_FHF cdp5_CAM HCN1
Nav1_6 Na_granule_cell_FHF cdp5_CAM HCN2
Nav1_6 Na_granule_cell_FHF cdp5_CAM Kca1_1
Nav1_6 Na_granule_cell_FHF cdp5_CAM Kv1_5
Nav1_6 Na_granule_cell_FHF Cav2_3 CaL13
Nav1_6 Na_granule_cell_FHF Cav3_3 CaL13
Nav1_6 Na_granule_cell_FHF Cav2_2 CaL13
Nav1_6 Na_granule_cell_FHF Cav2_2 Kir2_3
Nav1_6 Na_granule_cell_FHF CaL13 Kir2_3
Nav1_6 Na_granule_cell_FHF cdp5_CAM_GoC HCN1
Nav1_6 Na_granule_cell_FHF cdp5_CAM_GoC HCN2
Nav1_6 Na_granule_cell_FHF cdp5_CAM_GoC Kca1_1
Nav1_6 Na_granule_cell_FHF cdp5_CAM_GoC Kv1_5
Nav1_6 cdp5_CAM Cav2_3 Kv1_5
Nav1_6 cdp5_CAM Cav3_3 HCN1
Nav1_6 cdp5_CAM Cav3_3 HCN2
Nav1_6 cdp5_CAM Cav3_3 Kv1_5
Nav1_6 cdp5_CAM Cav3_3 Kir2_3
Nav1_6 cdp5_CAM Cav2_2 HCN1
Nav1_6 cdp5_CAM Cav2_2 Kv1_5
Nav1_6 cdp5_CAM CaL13 cdp5_CAM_GoC
Nav1_6 cdp5_CAM CaL13 HCN1
Nav1_6 cdp5_CAM CaL13 Kca1_1
Nav1_6 cdp5_CAM cdp5_CAM_GoC Kir2_3
Nav1_6 cdp5_CAM HCN1 Kv1_5
Nav1_6 cdp5_CAM HCN1 Kir2_3
Nav1_6 cdp5_CAM HCN2 Kca1_1
Nav1_6 cdp5_CAM HCN2 Kv1_5
Nav1_6 cdp5_CAM Kca3_1 Kv1_5
Kv4_3 Nav1_1 Cav3_2 Na_granule_cell_FHF
Kv4_3 Nav1_1 Cav3_2 Kir2_3
Kv4_3 Nav1_1 Na_granule_cell_FHF CaL13
Kv4_3 Nav1_1 Na_granule_cell_FHF HCN1
Kv4_3 Nav1_1 Na_granule_cell_FHF Kir2_3
Kv4_3 Nav1_1 cdp5_CAM Cav2_3
Kv4_3 Nav1_1 cdp5_CAM Cav3_3
Kv4_3 Nav1_1 cdp5_CAM Cav2_2
Kv4_3 Nav1_1 cdp5_CAM cdp5_CAM_GoC
Kv4_3 Nav1_1 cdp5_CAM HCN1
Kv4_3 Nav1_1 cdp5_CAM HCN2
Kv4_3 Nav1_1 cdp5_CAM Kca1_1
Kv4_3 Nav1_1 cdp5_CAM Kv1_5
Kv4_3 Nav1_1 Cav2_2 CaL13
Kv4_3 Nav1_1 CaL13 Kir2_3
Kv4_3 Nav1_1 cdp5_CAM_GoC HCN1
Kv4_3 Nav1_1 cdp5_CAM_GoC Kv1_5
Kv4_3 Nav1_1 Kv1_5 Kir2_3
Kv4_3 Cav3_2 Na_granule_cell_FHF CaL13
Kv4_3 Cav3_2 cdp5_CAM cdp5_CAM_GoC
Kv4_3 Cav3_2 cdp5_CAM HCN1
Kv4_3 Cav3_2 cdp5_CAM HCN2
Kv4_3 Cav3_2 cdp5_CAM Kca1_1
Kv4_3 Cav3_2 cdp5_CAM Kv1_5
Kv4_3 Cav3_2 Kv1_5 Kir2_3
Kv4_3 Na_granule_cell_FHF cdp5_CAM Cav2_3
Kv4_3 Na_granule_cell_FHF cdp5_CAM Cav3_3
Kv4_3 Na_granule_cell_FHF cdp5_CAM Cav2_2
Kv4_3 Na_granule_cell_FHF cdp5_CAM cdp5_CAM_GoC
Kv4_3 Na_granule_cell_FHF cdp5_CAM HCN1
Kv4_3 Na_granule_cell_FHF cdp5_CAM HCN2
Kv4_3 Na_granule_cell_FHF cdp5_CAM Kca1_1
Kv4_3 Na_granule_cell_FHF cdp5_CAM Kca3_1
Kv4_3 Na_granule_cell_FHF cdp5_CAM Kv1_5
Kv4_3 Na_granule_cell_FHF Cav2_3 CaL13
Kv4_3 Na_granule_cell_FHF Cav3_3 CaL13
Kv4_3 Na_granule_cell_FHF Cav2_2 CaL13
Kv4_3 Na_granule_cell_FHF Cav2_2 Kir2_3
Kv4_3 Na_granule_cell_FHF CaL13 Kir2_3
Kv4_3 Na_granule_cell_FHF cdp5_CAM_GoC HCN1
Kv4_3 Na_granule_cell_FHF cdp5_CAM_GoC HCN2
Kv4_3 Na_granule_cell_FHF cdp5_CAM_GoC Kca1_1
Kv4_3 Na_granule_cell_FHF cdp5_CAM_GoC Kv1_5
Kv4_3 Na_granule_cell_FHF Kv1_5 Kir2_3
Kv4_3 cdp5_CAM Cav2_3 Cav2_2
Kv4_3 cdp5_CAM Cav2_3 HCN1
Kv4_3 cdp5_CAM Cav2_3 Kv1_5
Kv4_3 cdp5_CAM Cav3_3 Cav2_2
Kv4_3 cdp5_CAM Cav3_3 HCN1
Kv4_3 cdp5_CAM Cav3_3 Kca1_1
Kv4_3 cdp5_CAM Cav3_3 Kv1_5
Kv4_3 cdp5_CAM Cav3_3 Kir2_3
Kv4_3 cdp5_CAM Cav2_2 HCN1
Kv4_3 cdp5_CAM Cav2_2 Kca1_1
Kv4_3 cdp5_CAM Cav2_2 Kv1_5
Kv4_3 cdp5_CAM CaL13 HCN1
Kv4_3 cdp5_CAM CaL13 Kca1_1
Kv4_3 cdp5_CAM CaL13 Kv1_5
Kv4_3 cdp5_CAM cdp5_CAM_GoC Kir2_3
Kv4_3 cdp5_CAM HCN1 Kv1_5
Kv4_3 cdp5_CAM HCN1 Kir2_3
Kv4_3 cdp5_CAM HCN2 Kca1_1
Kv4_3 cdp5_CAM HCN2 Kv1_5
Kv4_3 cdp5_CAM Kca1_1 Kv1_5
Kv4_3 cdp5_CAM Kca3_1 Kv1_5
Kv4_3 Kca3_1 Kv1_5 Kir2_3
Nav1_1 Cav3_2 Na_granule_cell_FHF CaL13
Nav1_1 Cav3_2 cdp5_CAM HCN1
Nav1_1 Cav3_2 cdp5_CAM Kv1_5
Nav1_1 Cav3_2 Kv1_5 Kir2_3
Nav1_1 Na_granule_cell_FHF cdp5_CAM Cav2_3
Nav1_1 Na_granule_cell_FHF cdp5_CAM Cav3_3
Nav1_1 Na_granule_cell_FHF cdp5_CAM Cav2_2
Nav1_1 Na_granule_cell_FHF cdp5_CAM cdp5_CAM_GoC
Nav1_1 Na_granule_cell_FHF cdp5_CAM HCN1
Nav1_1 Na_granule_cell_FHF cdp5_CAM HCN2
Nav1_1 Na_granule_cell_FHF cdp5_CAM Kca1_1
Nav1_1 Na_granule_cell_FHF cdp5_CAM Kca3_1
Nav1_1 Na_granule_cell_FHF cdp5_CAM Kv1_5
Nav1_1 Na_granule_cell_FHF Cav3_3 CaL13
Nav1_1 Na_granule_cell_FHF Cav2_2 CaL13
Nav1_1 Na_granule_cell_FHF Cav2_2 Kir2_3
Nav1_1 Na_granule_cell_FHF CaL13 Kir2_3
Nav1_1 Na_granule_cell_FHF cdp5_CAM_GoC HCN1
Nav1_1 Na_granule_cell_FHF cdp5_CAM_GoC HCN2
Nav1_1 Na_granule_cell_FHF cdp5_CAM_GoC Kca1_1
Nav1_1 Na_granule_cell_FHF cdp5_CAM_GoC Kv1_5
Nav1_1 cdp5_CAM Cav2_3 HCN1
Nav1_1 cdp5_CAM Cav2_3 Kir2_3
Nav1_1 cdp5_CAM Cav3_3 HCN2
Nav1_1 cdp5_CAM Cav3_3 Kv1_5
Nav1_1 cdp5_CAM Cav2_2 HCN1
Nav1_1 cdp5_CAM Cav2_2 Kv1_5
Nav1_1 cdp5_CAM CaL13 HCN1
Nav1_1 cdp5_CAM CaL13 Kv1_5
Nav1_1 cdp5_CAM HCN2 Kca1_1
Nav1_1 cdp5_CAM HCN2 Kv1_5
Nav1_1 cdp5_CAM Kca1_1 Kv1_5
Nav1_1 Kca3_1 Kv1_5 Kir2_3
Cav3_2 Na_granule_cell_FHF cdp5_CAM Cav2_3
Cav3_2 Na_granule_cell_FHF cdp5_CAM Cav3_3
Cav3_2 Na_granule_cell_FHF cdp5_CAM Cav2_2
Cav3_2 Na_granule_cell_FHF cdp5_CAM cdp5_CAM_GoC
Cav3_2 Na_granule_cell_FHF cdp5_CAM HCN1
Cav3_2 Na_granule_cell_FHF cdp5_CAM HCN2
Cav3_2 Na_granule_cell_FHF cdp5_CAM Kca1_1
Cav3_2 Na_granule_cell_FHF cdp5_CAM Kv1_5
Cav3_2 Na_granule_cell_FHF Cav3_3 CaL13
Cav3_2 Na_granule_cell_FHF CaL13 Kir2_3
Cav3_2 Na_granule_cell_FHF cdp5_CAM_GoC HCN1
Cav3_2 Na_granule_cell_FHF cdp5_CAM_GoC Kca1_1
Cav3_2 Na_granule_cell_FHF cdp5_CAM_GoC Kv1_5
Cav3_2 cdp5_CAM Cav2_3 Kv1_5
Cav3_2 cdp5_CAM HCN2 Kv1_5
Cav3_2 cdp5_CAM Kca3_1 Kv1_5
Na_granule_cell_FHF cdp5_CAM Cav2_3 Cav3_3
Na_granule_cell_FHF cdp5_CAM Cav2_3 Cav2_2
Na_granule_cell_FHF cdp5_CAM Cav2_3 cdp5_CAM_GoC
Na_granule_cell_FHF cdp5_CAM Cav2_3 HCN1
Na_granule_cell_FHF cdp5_CAM Cav2_3 HCN2
Na_granule_cell_FHF cdp5_CAM Cav2_3 Kca1_1
Na_granule_cell_FHF cdp5_CAM Cav2_3 Kv1_5
Na_granule_cell_FHF cdp5_CAM Cav2_3 Kir2_3
Na_granule_cell_FHF cdp5_CAM Cav3_3 Cav2_2
Na_granule_cell_FHF cdp5_CAM Cav3_3 cdp5_CAM_GoC
Na_granule_cell_FHF cdp5_CAM Cav3_3 HCN1
Na_granule_cell_FHF cdp5_CAM Cav3_3 HCN2
Na_granule_cell_FHF cdp5_CAM Cav3_3 Kca1_1
Na_granule_cell_FHF cdp5_CAM Cav3_3 Kv1_5
Na_granule_cell_FHF cdp5_CAM Cav3_3 Kir2_3
Na_granule_cell_FHF cdp5_CAM Cav2_2 cdp5_CAM_GoC
Na_granule_cell_FHF cdp5_CAM Cav2_2 HCN1
Na_granule_cell_FHF cdp5_CAM Cav2_2 HCN2
Na_granule_cell_FHF cdp5_CAM Cav2_2 Kca1_1
Na_granule_cell_FHF cdp5_CAM Cav2_2 Kv1_5
Na_granule_cell_FHF cdp5_CAM CaL13 cdp5_CAM_GoC
Na_granule_cell_FHF cdp5_CAM CaL13 HCN1
Na_granule_cell_FHF cdp5_CAM CaL13 HCN2
Na_granule_cell_FHF cdp5_CAM CaL13 Kca1_1
Na_granule_cell_FHF cdp5_CAM CaL13 Kv1_5
Na_granule_cell_FHF cdp5_CAM cdp5_CAM_GoC Kir2_3
Na_granule_cell_FHF cdp5_CAM HCN1 HCN2
Na_granule_cell_FHF cdp5_CAM HCN1 Kca1_1
Na_granule_cell_FHF cdp5_CAM HCN1 Kv1_5
Na_granule_cell_FHF cdp5_CAM HCN1 Kir2_3
Na_granule_cell_FHF cdp5_CAM HCN2 Kca1_1
Na_granule_cell_FHF cdp5_CAM HCN2 Kv1_5
Na_granule_cell_FHF cdp5_CAM HCN2 Kir2_3
Na_granule_cell_FHF cdp5_CAM Kca1_1 Kv1_5
Na_granule_cell_FHF cdp5_CAM Kca3_1 Kv1_5
Na_granule_cell_FHF Cav2_3 Cav3_3 CaL13
Na_granule_cell_FHF Cav2_3 Cav2_2 CaL13
Na_granule_cell_FHF Cav2_3 cdp5_CAM_GoC HCN1
Na_granule_cell_FHF Cav2_3 cdp5_CAM_GoC Kv1_5
Na_granule_cell_FHF Cav3_3 Cav2_2 CaL13
Na_granule_cell_FHF Cav3_3 Cav2_2 Kir2_3
Na_granule_cell_FHF Cav3_3 CaL13 Kir2_3
Na_granule_cell_FHF Cav3_3 cdp5_CAM_GoC HCN1
Na_granule_cell_FHF Cav3_3 cdp5_CAM_GoC Kv1_5
Na_granule_cell_FHF Cav2_2 CaL13 Kir2_3
Na_granule_cell_FHF Cav2_2 cdp5_CAM_GoC HCN1
Na_granule_cell_FHF Cav2_2 cdp5_CAM_GoC HCN2
Na_granule_cell_FHF Cav2_2 cdp5_CAM_GoC Kv1_5
Na_granule_cell_FHF CaL13 cdp5_CAM_GoC HCN1
Na_granule_cell_FHF CaL13 cdp5_CAM_GoC HCN2
Na_granule_cell_FHF CaL13 cdp5_CAM_GoC Kv1_5
Na_granule_cell_FHF CaL13 Kv1_5 Kir2_3
Na_granule_cell_FHF cdp5_CAM_GoC HCN1 Kv1_5
Na_granule_cell_FHF cdp5_CAM_GoC HCN2 Kca1_1
Na_granule_cell_FHF cdp5_CAM_GoC HCN2 Kv1_5
Na_granule_cell_FHF cdp5_CAM_GoC HCN2 Kir2_3
Na_granule_cell_FHF cdp5_CAM_GoC Kca1_1 Kv1_5
Na_granule_cell_FHF cdp5_CAM_GoC Kca3_1 Kv1_5
cdp5_CAM Cav2_3 HCN2 Kv1_5
cdp5_CAM Cav2_2 HCN2 Kv1_5
cdp5_CAM CaL13 HCN2 Kv1_5
cdp5_CAM HCN2 Kca1_1 Kv1_5
